@charset "utf-8";
@font-face{
    font-style:normal;
    font-family:'chaoxiti';
    src:url('../fonts/zzgfdh.otf') format('truetype');
         font-size:12px;
     font-size:1.2rem;
     font-weight: bold;
}
@font-face{
    font-style:normal;
    font-family:'pingfang';
    src:url('../fonts/pingfang.ttf') format('truetype');
         font-size:12px;
     font-size:1.2rem;
     font-weight: bold;
}
* {
     font-family:"pingfang",Lato, Arial,"Microsoft YaHei", sans-serif;
}

body {
  width: 100%;
  height: 100%;
	/* font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif */
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
select,
textarea {
	font-size: 100%;
  margin: 0;
}

ol,
ul {
	list-style: none
}

a {
	text-decoration: none
}

a:hover {
    text-decoration: none!important;
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

legend {
	color: #000
}

fieldset,
img {
	border: 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

/*滚动条*/
::-webkit-scrollbar {width: 2px;height:2px;}
::-webkit-scrollbar-track-piece {background-color: #3c3c3c;margin: -2px;}
::-webkit-scrollbar-thumb {background: #666;min-height: 150px;min-width: 150px;border-radius: 10px;}
::-webkit-scrollbar-thumb:vertical:hover{background: #555555}
::-webkit-scrollbar-thumb:horizontal:hover{background: #555555}

::-moz-scrollbar {width: 2px;height:2px;}
::-moz-scrollbar-track-piece {background-color: #3c3c3c;margin: -2px;}
::-moz-scrollbar-thumb {background: #666;min-height: 150px;min-width: 150px;border-radius: 10px;}
::-moz-scrollbar-thumb:vertical:hover{background: #555555}
::-moz-scrollbar-thumb:horizontal:hover{background: #555555}

/* 公用背景颜色 */
.bg-black{background-color:rgba(0,0,0,1) !important}
.bg-white{background-color:rgba(255,255,255,1) !important}
.bg-none{background: rgba(0,0,0,0) !important}
.bg-blue{background-color: rgba(186,214,22,1) !important}
.bg-yellow{background-color: rgba(255,204,0,1) !important}
.bg-orange{background-color: rgba(255,120,0,1) !important}
.bg-red{background-color: rgba(241,49,49,1) !important}
.bg-gray-111{background-color: rgba(17,17,17,1) !important}
.bg-gray-222{background-color: rgba(34,34,34,1) !important}
.bg-gray-333{background-color: rgba(51,51,51,1) !important}
.bg-gray-666{background-color: rgba(102,102,102,1) !important}
.bg-gray-999{background-color: rgba(153,153,153,1) !important}
.bg-gray-ccc{background-color: rgba(204,204,204,1) !important}


/* 公用字体颜色 */
.font-black{color:#000000!important}
.font-white{color:#ffffff!important}
.font-blue{color: #bad616!important}
.font-yellow{color:#ffb709!important}
.font-orange{color:#ff7800!important}
.font-red{color:#f13131!important}
.font-gray-111{color: #111111!important}
.font-gray-222{color: #222222!important}
.font-gray-333{color: #333333!important}
.font-gray-666{color: #666666!important}
.font-gray-999{color: #999999!important}
.font-gray-ccc{color: #cccccc!important}
.font-weight{font-weight: bold !important}

/* table专用 */
.toolroute-table td.font-black{color:#000000}
.toolroute-table td.font-white{color:#ffffff}
.toolroute-table td.font-blue{color: #bad616}
.toolroute-table td.font-yellow{color:#ffb709}
.toolroute-table td.font-orange{color:#ff7800}
.toolroute-table td.font-red{color:#f13131}
.toolroute-table td.font-gray-111{color: #111111}
.toolroute-table td.font-gray-222{color: #222222}
.toolroute-table td.font-gray-333{color: #333333}
.toolroute-table td.font-gray-666{color: #666666}
.toolroute-table td.font-gray-999{color: #999999}
.toolroute-table td.font-gray-ccc{color: #cccccc}
/* 公用字体大小 */
.size-10{
    font-size: 12px;
    display: inline-block;
    transform: scale(0.84,0.84);
}
.size-12{font-size:12px!important}
.size-14{font-size:14px!important}
.size-16{font-size:16px!important}
.size-18{font-size:18px!important}
.size-20{font-size:20px!important}
.size-22{font-size:22px!important}
.size-24{font-size:24px!important}
.size-26{font-size:26px!important}
.size-30{font-size:30px!important}
.size-36{font-size:36px!important}
.size-50{font-size:50px!important}
.size-60{font-size:60px!important}
.size-66{font-size:66px!important}
.size-70{font-size:70px!important}
.size-80{font-size:80px!important}
.size-100{font-size:100px!important}

/* 斜体 */
.font-italic{font-style:italic}
.border-radius {
  border-radius: 0;
}
/* 边框 实际中注意颜色替换*/
.border-none{border: none}
.border-solid-333{border:1px solid #333}
.border-solid{border:1px solid #999}
.border-dashed{border:1px dashed #999}

.border-solid-left{border-left:1px solid #999}
.border-solid-right{border-right:1px solid #999}
.border-solid-top{border-top:1px solid #999}
.border-solid-bottom{border-bottom:1px solid #999}
.border-dashed-left{border-left:1px solid #999}
.border-dashed-right{border-right:1px solid #999}
.border-dashed-top{border-top:1px solid #999}
.border-dashed-bottom{border-bottom:1px solid #999}

/* 定位 */
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
.position-absolute-top {
    position: absolute;
    top:0;
}
.position-absolute-bottom {
    position: absolute;
    bottom: 0;
}
.position-absolute-left {
    position: absolute;
    left:0;
}
.position-absolute-right {
    position: absolute;
    right: 0;
}
.position-fixed {
    position: fixed;
}
.position-fixed-top {
    position: fixed;
    top:0;
    left:0;
}
.position-fixed-bottom {
    position: fixed;
    bottom: 0;
    left:0;
}
.position-fixed-left {
    position: fixed;
    left:0;
}
.position-fixed-right {
    position: fixed;
    right: 0;
}
.position-left37{
    left: 37px;
}
.position-right37{
    right: 37px;
}

/* margin and padding */
.padding0{padding: 0!important; }
.padding-top0 { padding-top:0px !important; }
.padding-right0 { padding-right:0px !important; }
.padding-bottom0  { padding-bottom:0px !important; }
.padding-left0 { padding-left:0px !important; }
.padding-left5 { padding-left:5px !important; }
.padding-left10 { padding-left:10px !important; }
.padding-left15 { padding-left:15px !important; }
.padding-left20 { padding-left:20px !important; }
.padding-left37 { padding-left:0 !important; }
.padding-right5 { padding-right:5px !important; }
.padding-right10 { padding-right:10px !important; }

.padding-top2 { padding-top:2px !important; }
.padding-top5 { padding-top:5px !important; }
.padding-top10 { padding-top:10px !important; }
.padding-top20 { padding-top:20px !important; }
.padding-top30 { padding-top:30px !important; }
.padding-top40 { padding-top:40px !important; }
.padding-top50 { padding-top:50px !important; }
.padding-top60 { padding-top:60px !important; }
.padding-top70 { padding-top:70px !important; }
.padding-top80 { padding-top:80px !important; }
.padding-top90 { padding-top:90px !important; }
.padding-top100 { padding-top:100px !important; }
.padding-top110 { padding-top:110px !important; }
.padding-top120 { padding-top:120px !important; }

.padding-bottom2 { padding-bottom:2px !important; }
.padding-bottom5 { padding-bottom:5px !important; }
.padding-bottom10 { padding-bottom:10px !important; }
.padding-bottom20 { padding-bottom:20px !important; }
.padding-bottom30 { padding-bottom:30px !important; }
.padding-bottom40 { padding-bottom:40px !important; }
.padding-bottom50 { padding-bottom:50px !important; }
.padding-bottom60 { padding-bottom:60px !important; }
.padding-bottom70 { padding-bottom:70px !important; }
.padding-bottom80 { padding-bottom:80px !important; }
.padding-bottom90 { padding-bottom:90px !important; }
.padding-bottom100 { padding-bottom:100px !important; }
.padding-bottom110 { padding-bottom:110px !important; }
.padding-bottom120 { padding-bottom:120px !important; }

.margin0{margin:0px!important; }
.margin-top0 { margin-top:0px !important;	}
.margin-right0 { margin-right:0px !important;	}
.margin-bottom0 { margin-bottom:0px !important; }
.margin-left0 { margin-left:0px !important; }
.margin-right5 { margin-right:5px !important; }
.margin-left5 { margin-left:5px !important; }
.margin-left10 { margin-left:10px !important; }
.margin-left15 { margin-left:15px !important; }
.margin-right20{ margin-right:20px !important;}
.margin-left30{ margin-left:30px !important; }
.margin-left37 { margin-left:0 !important; }
.margin-right37 { margin-right:37px !important; }
.margin-top5 { margin-top:5px !important; }
.margin-top10 { margin-top:10px !important; }
.margin-top20 { margin-top:20px !important; }
.margin-top30 { margin-top:30px !important; }
.margin-top40 { margin-top:40px !important; }
.margin-top50 { margin-top:50px !important; }
.margin-top60 { margin-top:60px !important; }
.margin-top70 { margin-top:70px !important; }
.margin-top80 { margin-top:80px !important; }
.margin-top90 { margin-top:90px !important; }
.margin-top100 { margin-top:100px !important; }
.margin-top110 { margin-top:110px !important; }
.margin-top120 { margin-top:120px !important; }


.margin-bottom5 { margin-bottom:5px !important; }
.margin-bottom10 { margin-bottom:10px !important; }
.margin-bottom15 { margin-bottom:15px !important; }
.margin-bottom20 { margin-bottom:20px !important; }
.margin-bottom30 { margin-bottom:30px !important; }
.margin-bottom40 { margin-bottom:40px !important; }
.margin-bottom50 { margin-bottom:50px !important; }
.margin-bottom60 { margin-bottom:60px !important; }
.margin-bottom70 { margin-bottom:70px !important; }
.margin-bottom80 { margin-bottom:80px !important; }
.margin-bottom90 { margin-bottom:90px !important; }
.margin-bottom100 { margin-bottom:100px !important; }
.margin-bottom110 { margin-bottom:110px !important; }
.margin-bottom120 { margin-bottom:120px !important; }

.margin-top-20{
  margin-top: -20px;
}
.margin-top-40{
  margin-top:-40px;
}

.container-padding0 {
    padding-left:0px !important;
    padding-right:0px !important;
  }
.container-padding5 {
    padding-top:5px !important;
    padding-bottom:5px !important;
  }
  .container-padding10 {
    padding-top:10px !important;
    padding-bottom:10px !important;
  }
  .container-padding20 {
      padding-top:20px !important;
      padding-bottom:20px !important;
  }
  .container-padding30 {
      padding-top:30px !important;
      padding-bottom:30px !important;
  }
  .container-padding40 {
      padding-top:40px !important;
      padding-bottom:40px !important;
  }
  .container-padding60 {
      padding-top:60px !important;
      padding-bottom:60px !important;
  }
  .container-padding80 {
      padding-top:80px !important;
      padding-bottom:80px !important;
  }
  .container-padding100 {
      padding-top:100px !important;
      padding-bottom:100px !important;
  }

  .container-padding120 {
      padding-top:120px !important;
      padding-bottom:120px !important;
  }
  .container-padding4020 {
      padding-top:40px !important;
      padding-bottom:20px !important;
  }
  .container-padding4060 {
      padding-top:40px !important;
      padding-bottom:60px !important;
  }
  .container-padding4080 {
      padding-top:40px !important;
      padding-bottom:80px !important;
  }
  .container-padding6060 {
      padding-top:60px !important;
      padding-bottom:60px !important;
  }
  .container-padding6020 {
      padding-top:60px !important;
      padding-bottom:20px !important;
  }
  .container-padding6040 {
      padding-top:60px !important;
      padding-bottom:40px !important;
  }
  .container-padding8020 {
      padding-top:80px !important;
      padding-bottom:20px !important;
  }
  .container-padding8040 {
      padding-top:80px !important;
      padding-bottom:40px !important;
  }
  .container-padding8060 {
      padding-top:80px !important;
      padding-bottom:60px !important;
  }
  .container-padding10020 {
      padding-top:100px !important;
      padding-bottom:20px !important;
  }
  .container-padding60100 {
    padding-top:60px !important;
    padding-bottom:100px !important;
  }
  .container-padding10040 {
      padding-top:100px !important;
      padding-bottom:40px !important;
  }
  .container-padding10060 {
      padding-top:100px !important;
      padding-bottom:60px !important;
  }
  .container-padding10080 {
      padding-top:100px !important;
      padding-bottom:80px !important;
  }
  .container-padding100100 {
      padding-top:100px !important;
      padding-bottom:100px !important;
  }
  .container-padding12020 {
      padding-top:120px !important;
      padding-bottom:20px !important;
  }
  .container-padding12040 {
      padding-top:120px !important;
      padding-bottom:40px !important;
  }
  .container-padding12060 {
      padding-top:120px !important;
      padding-bottom:60px !important;
  }
  .container-padding12080 {
      padding-top:120px !important;
      padding-bottom:80px !important;
  }
  .container-padding120100 {
      padding-top:120px !important;
      padding-bottom:100px !important;
  }
  .container-padding120120 {
      padding-top:120px !important;
      padding-bottom:120px !important;
  }
  .container-padding140140 {
      padding-top:140px !important;
      padding-bottom:140px !important;
  }
  .container-padding150150 {
      padding-top:150px !important;
      padding-bottom:150px !important;
  }
  .container-padding180180 {
      padding-top:180px !important;
      padding-bottom:180px !important;
  }
  .container-padding160200 {
    padding-top:160px !important;
    padding-bottom:200px !important;
  }
  .container-padding170200 {
      padding-top:170px !important;
      padding-bottom:200px !important;
  }
  .container-padding180200 {
    padding-top:180px !important;
    padding-bottom:200px !important;
  }
  .container-padding190200 {
      padding-top:190px !important;
      padding-bottom:200px !important;
  }

/* z-index */
.z-index-5 {z-index:5;}
.z-index-10 {z-index:10;}
.z-index-20 {z-index:20;}
.z-index-30 {z-index:30;}
.z-index-40 {z-index:40;}
.z-index-50 {z-index:50;}
.z-index-60 {z-index:60;}
.z-index-70 {z-index:70;}
.z-index-80 {z-index:80;}
.z-index-90 {z-index:90;}
.z-index-100 {z-index:100;}
.z-index-110 {z-index:110;}
.z-index-120 {z-index:120;}
.z-index-130 {z-index:130;}
.z-index-140 {z-index:140;}
.z-index-150 {z-index:150;}
.z-index-160 {z-index:160;}
.z-index-170 {z-index:170;}
.z-index-180 {z-index:180;}
.z-index-190 {z-index:190;}
.z-index-200 {z-index:200;}
.z-index-300 {z-index:300;}
.z-index-400 {z-index:400;}
.z-index-500 {z-index:500;}
.z-index-999 {z-index:999;}
.z-index-9999 {z-index:9999;}
.z-index-10000 {z-index:10000;}

/* 透明层 */
.transparent,.overlay {
    height: inherit;
      background-color: rgba(0, 0, 0, .5);
      *zoom:1;
      z-index: -1;
      /* older safari/Chrome browsers */
    -webkit-opacity: .5;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: .5;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: .5;
    /* IE9 + etc...modern browsers */
    opacity: .5;
    /* IE 4-9 */
    filter:alpha(opacity=50);
    /*This works in IE 8 & 9 too*/
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /*IE4-IE9*/
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* 鼠标穿透地图 */
header,
#left *,
#right *{
    pointer-events: auto!important;
}

/* 块,行,行内块相互转换 */
.display-none{
    display: none!important;
}
.display-block{
    display: block!important;
}
.display-inline{
    display: inline!important;
}
.display-inline-block{
    display: inline-block!important;
}

/* 浮动 */
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

/* map */
.anchorBL{
    display: none;
}

table{
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    cursor: pointer;
}
.table-responsive{
    overflow-x: hidden !important;
}
table th,table td{
    text-align: center;
}
.mini-table td{
    overflow:hidden; text-overflow:ellipsis;
}






