/*弹窗*/
.el-dialog__header {
  padding: 0;
}
.el-dialog__body {
  padding: 0;
}
/*Badge 标记*/
footer .el-button--small, .el-button--small.is-round {
    padding: 0;
}
footer .el-button {
    background: transparent;
    border: 0;
    color:inherit;
    font-size: inherit;
    display: block;
}
footer .el-button:hover,footer .el-button:focus {
    background-color: transparent;
    display: block;
    color:inherit;
}
.el-badge__content.is-fixed {
    top: -11px;
    right: -4px;
}
.el-badge__content {
    background-color: #f13131;
    border:0;
    color: #000;
}
/*下拉菜单*/
.el-popper[x-placement^=bottom] .popper__arrow {
    border-bottom-color: #222;
    top: -6px;
}
.el-popper[x-placement^=bottom] .popper__arrow::after {
    border-bottom-color: #222!important;
}
.el-dropdown-link {
    font-size: 12px;
    color: #999;
}
.el-dropdown-menu {
    padding: 0;
    margin-left: 20px;
    min-width: 100px;
    border-radius: 0;
    background-color: #000;
    border: 2px solid #222;
}
.el-dropdown-menu .active {
  background-color: #222;
  color: #fff;
}
.el-dropdown-menu__item:first-child {
    border-top:0; 
}
.el-dropdown-menu__item {
    line-height: 34px;
    font-size: 12px;
    color: #999;
    border-top: 1px solid #111;
}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
    color: #fff;
    background-color: #000; 
}
.el-dropdown-menu__item--divided {
    margin-top: 0;
    border-top: 1px solid #333;
}
.el-dropdown-menu__item.is-disabled {
    cursor: not-allowed!important;
    color: #444;
    pointer-events: inherit;
}
.el-dropdown-menu__item--divided:before {
    height: 0;
}
/*Select 选择器*/
#header .el-select{
  top: -4px;
  min-width: 26%;
  max-width: 30%;
}
header .el-select .el-input .el-input__inner:before {
  content: "\E690";
  font-family: "iconfont"!important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  padding-right: 30px;
}
.el-scrollbar {
  border: 1px solid #222;
}
.el-select-dropdown__list {
  padding: 0;
  background: #000!important;
}
.el-select-dropdown__item {
  font-size: 12px;
  font-weight: 700; 
  color:#999!important；  
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
    background-color: #222 !important;
}
.el-select-dropdown {
    margin: 0;
    background: #000;
    border: 1px solid #222!important;
    border-radius: 0px !important;
}
header .el-input__inner {
    color: #999;
    padding: 0;
    border-radius: 0;
    border: none!important;
    padding-right: 0!important;
}
header .el-input__inner:before {
    width: 4px!important;
    height: 4px!important;
    background-color: #999!important;
    display: block;
}
/*header .el-input__inner:hover {
  background-color: #000;
}*/
header .el-input__inner:active,
header .el-input__inner:visited,
header .el-input__inner:hover {
    border: none!important;
}
header .el-icon-arrow-up:before {
    content: "\E60C";
}
header .el-select-dropdown__item {
  border-bottom:1px solid #111;
}
header .el-select-dropdown__item:last-child {
  border-bottom: none;
}
.el-select-dropdown__item.selected {
    color: #bad616;
    font-weight: normal;
}
/*火灾详情*/
.mes-fire{
    background-color:#ff0000 ;
}
/*故障详情*/
.mes-fault{
    background-color: #ff7800;
}
/*报警详情*/
.mes-warning{
    background-color: #f13131;
}
/*隐患详情*/
.mes-dangers{
    background-color: #ffb709;
}
/*解除*/
.mes-ok{
    background-color: #bad616;
}
.el-message {
  min-width: 800px;
  max-width: 900px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 0px;
  border-style: solid;
  border-color: #ebeef5;
  position: fixed;
  left: 50%;
  top: 120px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #000;
  -webkit-transition: opacity .3s, -webkit-transform .4s;
  transition: opacity .3s, -webkit-transform .4s;
  transition: opacity .3s, transform .4s;
  transition: opacity .3s, transform .4s, -webkit-transform .4s;
  padding: 15px 15px 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.el-message.is-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.el-message.is-closable .el-message__content {
  padding-right: 16px
}

.el-message p {
  margin: 0
}

.el-message--info .el-message__content {
  color: #909399
}

.el-message--success {
  background-color: #f0f9eb;
  border-color: #e1f3d8
}

.el-message--success .el-message__content {
  color: #67c23a
}

.el-message--warning {
  background-color: #fdf6ec;
  border-color: #faecd8
}

.el-message--warning .el-message__content {
  color: #e6a23c
}

.el-message--error {
  background-color: #fef0f0;
  border-color: #fde2e2
}

.el-message--error .el-message__content {
  color: #f56c6c
}

.el-message__icon {
  margin-right: 10px
}

.el-message__content {
  padding: 0;
  font-size: 14px;
  line-height: 1
}

.el-message__closeBtn {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  color: #c0c4cc;
  font-size: 16px
}

.el-message__closeBtn:hover {
  color: #909399
}

.el-message .el-icon-success {
  color: #67c23a
}

.el-message .el-icon-error {
  color: #f56c6c
}

.el-message .el-icon-info {
  color: #909399
}

.el-message .el-icon-warning {
  color: #e6a23c
}

.el-message-fade-enter,
.el-message-fade-leave-active {
  opacity: 0;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%)
}