#left{
    width: 20%;
    padding-right: 10px;
    height: 100vh;
}
#right{
    width:24%;
    height: 100vh;
}
/* 头部 */
#header{
    width: 100%;
}

.public-dropdown{
    display: inline-block !important;
    position: relative;
    bottom: 1px;
    right: 12px;
}

/* 头部左边 */
.header-left{
    position: absolute;
    top: 0px;
    z-index: 10;
}
.version-title{
    margin-bottom:4px !important;
}
.version-num{
    position: relative;
    bottom: 4px;
}
.public-main-tieme{
    font-size: 12px;
    background: rgba(0,0,0,0);
    border: none;
    width: 65px;
}

.dropdown-btnstyle{
    background: rgba(255,255,255,0) !important;color: #999!important;border: none!important;height: 26px!important;line-height: 13px!important;border-radius: 0!important;    padding-right: 0px!important;
}

/* 头部中间 */
.header-middle{
    text-align: center;
    position: absolute;
    top: 0px;
    width: 100%;
    margin-top: 36px;
}
.header-middle ul li{
    display: inline-block;
}
.header-middle ul li div{
    float: right;
}
.header-middle ul li div p:nth-child(1){
    margin: 5px 20px 2px;
}
.header-time{
    position: relative;
    bottom: 4px;
    margin: 0 20px 0px 6px;
}
.header-time p:nth-child(1){
    position: relative;
    top: 20px;
}

/* 头部右边 */
.header-right{
    position: absolute;
}
.header-right>ul li{
    float: left;
    padding: 0px 12px;
}
.header-right ul li a span:hover{
    color:#fff;
}
.active-header-right-tool{
    color:#fff;
}
.header-head-portrait{
    display: inline-block;
    width: 20px;
    height: 20px;
    overflow: none;
    border-radius: 100px;
    overflow: hidden;
    position: relative;
    top: 4px;
    left: 10px;
}
.header-head-portrait img{
    width: 100%;
    height: 100%;
}
.header-right>div ,.header-right>ul{
    display: inline-block;
}
.header-right>div{
    position: relative;
    bottom: 15px;
    left: 25px;
}
.header-head-portrait-people{
    display: inline-block;
}

/* 左边 */
.set-width-50{
    display: inline-block;
    width: 47%;
}
.toolleft {
    margin-top: 139px;
    padding-left:37px;
}
.toolcountp1{
    margin-left: 16px;
}
.toolcount-p1, .big-font97{
    font-size: 66px;
    line-height: 85px;
    margin-bottom: 0px;
}
.toolcount-p2,.set-scaleright{
    position: relative;
    right: 6px;
    margin-bottom: 4px;
}
.toolcount-right{
    padding-left: 10px;
    border-left: 1px solid;
}
.toolcount-right-title p{
    margin-bottom: 0px;
}
.toolcount-right-explain p{
    position: relative;
    right: 6px;
    margin-bottom: 21px;
}
.toolcount-value{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.toolcount ul li p{
    display: inline-block
}
.toolroute{
    border-left: 1px solid #999;
    margin-top: 56px;
}
.toolroute-rect{
    width: 5px;
    height: 5px;
    display: inline-block;
    position: absolute;
}
.toolroute-sec{
    border: 2px solid rgba(255,255,255,.2);
    border-left: none;
    border-right: none;
    color:#999;
    height: 26px;
}
.toolroute-padding8{
    padding-right: 8px;
}
.toolroute-pan li a{
    color: #333;
}
.toolroute-pan li:hover a{
    background: #bad616;
}
.toolroute-table th,.toolroute-table td{
    border: none !important;
    padding: 6px 0px !important;
}
.toolroute-table th{
    color:#666;
}
.toolroute-table td{
    color:#999;
}
.toolroute-table tr:hover{
    background: rgba(255,255,255,.2)
}

/* 底部 */
#footer{
    text-align: center;
    /* z-index: 999; */
}
.footer ul li{
    padding: 9px 22px;
    margin: 2px;
    border: 1px solid #666;
}
.footer ul li:hover{
    background: rgba(255,255,255,.1);
}
.footer ul li:hover a{
    color: #ccc !important;
}
.footer ul li a{
    color: #ccc;
    display: block;
}
.footer ul li:hover,.footer-nav-active{
    background: rgba(186,214,22,1);
    border-color: transparent!important;
}
.footer ul li:hover a,.footer-nav-active a{
    color: #000 !important;
}
.footer abbr{
    position: relative;
    bottom: 6px;
}

/* 右边 */
.toolright{
    padding: 120px 37px 0px 20px;
}
.toolbuildrate{
    padding-left: 0px;
}
.toolbuildrate>ul>li{
    padding: 5px 15px !important;


}
.toolbuildrate-people{
    width: 42px;
    height: 42px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0px auto;
}
.toolbuildrate-forter{
    width: 100%;
    height: 20px;
    background: #333;
    display: inline-block;
    position: relative;
    top: 5px;
}
.toolbuildrate-forter h4{
    margin-left: 22px;
}
.toolcompanyrate ul>li{
    padding: 5px !important;
}
.toolcompanyrate ul>li>div{
    padding: 6px !important;
    background: rgba(255,255,255,.2);
}
.toolcompanyrate-char p{
    margin-bottom: 0px !important;
}
.toolcompanyrate-char-bg{
    display: inline-block;
    height: 8px;
    width: 100%;
    background: rgba(255,255,255,.3);
    position: relative;
}
.toolcompanyrate-char-qg{
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 8px;
    background: rgba(255,255,255,.5);
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.companyrateci{
    top: 18px;
}
.padding-top7{
    padding-top: 7px !important;
}
.tool-rect{
    width: 5px;
    height: 5px;
    display: inline-block;
    margin: 5px 5px 2px 5px;
}
.toolcompanyrate,.toolregionrate{
    margin-top: 30px;
}
.tablist-item{
    border-left: 1px dashed #bad616;
}

.tablist-itemtitle{
    height: 20px;
    position: relative;
}
.tablist-itemul{
    margin-top: 8px !important;
    margin-bottom: 0px;
    padding-left: 10px !important;

}
.itemtitle-rect{
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    background: #bad616;
    left: -10px;
    top: 0px;
    text-align: center;
}
.itemtitle-value{
    padding:0 5px !important;

}
.tablist-itemul li{
    border-bottom: 1px solid #333;
    padding:8px !important;
}
.tablist-itemul li:last-child{
    border: none;
}
.tablist-item .panel-heading{
    padding: 0px;
    padding-left: 22px !important;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top:none !important;
}

/* 弹窗 */
.popup{
    position: absolute;
    z-index: 999;
    width:100%;
    height: 100%;
    color: #fff;
    left: -100%;
    padding: 10px;
    -webkit-transition: all 500ms cubic-bezier(0.940, 0.040, 0.480, 1); /* older webkit */
    -webkit-transition: all 500ms cubic-bezier(0.940, 0.040, 0.480, 1.165);
    -moz-transition: all 500ms cubic-bezier(0.940, 0.040, 0.480, 1.165);
    -o-transition: all 500ms cubic-bezier(0.940, 0.040, 0.480, 1.165);
    transition: all 500ms cubic-bezier(0.940, 0.040, 0.480, 1.165); /* custom */

    -webkit-transition-timing-function: cubic-bezier(0.940, 0.040, 0.480, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.940, 0.040, 0.480, 1.165);
    -moz-transition-timing-function: cubic-bezier(0.940, 0.040, 0.480, 1.165);
    -o-transition-timing-function: cubic-bezier(0.940, 0.040, 0.480, 1.165);
    transition-timing-function: cubic-bezier(0.940, 0.040, 0.480, 1.165); /* custom */
}

.popup>div{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    padding: 20px;
}
.close-popup{
    position: absolute;
    right: 20px;
    top: 15px;
}
.set-popup-active{
    color: #bad616;
}

/* 巡检路线弹窗 */
.popup-route-sec{
    width: 40%;
    margin-top: 10px;
}
/* 巡检路线弹窗 */
.popup-title span{
    margin-right: 10px;
}

/* 一些最后的补丁 */
.bg-black02{background: rgba(255,255,255,0.2) !important;}
.glyphicon-searchdiv{padding-right: 10px!important;}

/* 媒体查询 */
@media (min-width: 768px) {
    #left{
        width: 360px;
    }
    #right{
        width: 400px;
    }
    .header-middle{
        margin-top: 74px;
    }
}
@media (min-width: 1600px) {
    #left{
        width: 20%;
    }
    #right{
        width: 24%;
    }
    .header-middle{
        margin-top: 18px;
    }
}
@media (min-width: 2300px) {
    #left{
        width: 17%;
    }
    #right{
        width: 20%;
    }
}

/*人员页面代码 */
#personnel .toolcount-left li:nth-child(1) p{
    line-height: 73px;
}

.personnel-borderright{
    border-right: 1px solid #333;
}

.bgbox-min{
    display: inline-block;
    padding: 0px 5px;
    font-size: 12px;
    position: relative;
    bottom: 4px;
}
.bgbox-max{
    display: inline-block;
    padding: 2px 10px;
    font-size: 12px;
    position: relative;
    top: 5px;
}
.bgbox-police{
    display: inline-block;
    padding: 0px 5px;
    font-size: 20px;
    position: relative;
    bottom: 2px;
}
.bgbox-voice{
    display: inline-block;
    padding: 0px 5px;
    font-size: 12px;
    position: relative;
}
.set-positiontop2{
    position: relative;
    top: 2px;
}
/* 暂时的测试按钮 后期干掉 */
.ceshi-btn{
    position: absolute;
    top: 20%;
    right: 100%;
}

.ceshi-btn button{
    background: rgba(255,255,255,.5);
    color: #fff;
    border: none;
    margin-bottom: 10px;
}

/* 报警页面 */
.textandimg-main>div{
    margin-bottom: 8px;
}

.textandimg-img{
    padding-right:15px;
}
.textandimg-img>div{
    margin-bottom: 15px;
    padding-right: 0px;
}

.textandimg-img>div img{
    width: 100%;
}

/* 信息页面 */
.tooltable{
    border-top:1px solid #333;
}
.set-padding10{
    padding: 0px 20px;
}
.set-padding30{
    padding: 0px 30px;
}

/* 风险 */
.tool-charmax{
    position: relative;
}
.tool-charmaxvalue{
    position: absolute;
    bottom: 0px;
    right:0px;
}
.tool-charmaxvalue>p{
    position: absolute;
    right: 18px;
    bottom: 56px;
}

.row{
  z-index: auto !important;
}

.imgs-nthof>div:nth-of-type(4)~div{
    display: none;
    transition: all 1s;
}

.imgs-nthof-block:hover .imgs-nthof>div:nth-of-type(4)~div{
    display: inline-block;
}

video:hover{
    display: inline-block;
}

.login{
  width: 100vw;
  height: 100vh;
}
.login>div{
  height: 100%;
}
.login-left{
  background: #0d0d0d;
  overflow: hidden;
}
.login p{
  letter-spacing:1px;
}
.login-left>div{
  width: 440px;
  float:right;
  margin:200px 100px 0px 0px;
}

.login-right{
  background: #000;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.login-right>div{
  width: 440px;
  margin: 200px auto 0px;
}

.loginbac{
  position: absolute;
  top: 20%;
  left: 0px;
  width: 70%;
  height: auto;
}


/* 综合 */
/*左侧公用统计*/

.common-left-statistics .mian-chart {
    max-height: 200px;
    min-height: 160px;
}
.common-left-statistics  {
    font-size: 12px;
    color: #999;
    position: relative;
}
.common-left-statistics li {
    display: inline-block;
}
.common-left-statistics li i.icon {
    margin-right: 6px;
    position: relative;
    left: -2px;
}
.common-left-statistics ul li:first-child {
    display:table;
    line-height: 60px;
}

.common-left-statistics ul li:nth-child(3) h5 span{
        color: #fff;
}
.common-left-statistics ul li:nth-child(3) h5:last-child span{
        color: #bad616;
}
.common-left-statistics ul li:nth-child(2) {
    padding-top: 8px;
}
.common-left-statistics .badge-statistics {
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    border-radius: 0;
    padding: 0px 4px;
    margin-right: 4px;
}
.common-left-statistics h3 {
    color: #bad616;
    font-size: 18px;
    margin-top: 4px;
}
.common-left-statistics small {
    color: #999;
}

.common-left-statistics h5 {
    display: inline-block;
    margin-right: 10px;
}
.common-left-statistics h5 span {
    margin-left: 6px;
}
    /* 今日警报 */
    .mian-warning-statistics ul li:first-child,
    .mian-warning-statistics ul li:nth-child(3) h5:nth-child(2) span {
        color: #f13131;
    }
    /* 今日隐患 */
    .mian-dangers-statistics ul li:first-child,
    .mian-dangers-statistics ul li:nth-child(3) h5:nth-child(2) span {
        color: #ffb709;
    }
    /* 今日巡检 */
    .common-top-statistics ul li:first-child  {
        color: #fff;
    }
    .common-top-statistics ul li:last-child h5 {
        background-color: #222;
        color: #ccc;
        height: 32px;
        line-height: 32px;
        text-align: center;
        width: 31%;
        margin-right: 3.5%;
        float: left;
    }
    .common-top-statistics ul li:last-child h5:last-child{
        margin-right: 0px;
    }
    .common-top-statistics ul li:first-child div:last-child {
        line-height: 18px;
    }
    .common-top-statistics ul li:nth-child(3) h5:nth-child(2) span {
        color: #bad616;
    }
    .common-top-statistics ul li:nth-child(3) h5:last-child span {
        color: #fff;
    }
    .common-top-statistics .mian-pie-chart div{
        position: absolute;
        top: 4px;
        right: 0;
        min-width: 110px;
        min-height: 110px;
        max-height: 120px;
    }
/* 综合右侧 */

/*单位地址*/
.unit-brief {
    height: auto;
    position: relative;
    left: 10px;
    margin-left: -15px;
}
.unit-brief h3 {
    font-size: 24px;
    margin: 4px 0 2px;
    color: #bad616;
    line-height: inherit;
}
.unit-brief small i {
    color: #ccc!important;
}
/*单位安全评分*/
.unit-score {
    position: relative;
    right:10px;

}
.unit-score span.badge {
    color: #000;
    border-radius: 0;
    font-weight: normal;
    font-size: xx-small;
    padding: 2px;
}
.unit-score h1 {
    font-size: 60px;
    position: absolute;
    top: 0;
    right: 20px;
}
.unit-score sub {
    font-size: 40px;
    display: contents;
}
.unit-score small {
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 40px;
    right: 0px;
}
/*单位信息*/
.unit-info li:first-child>div{
    width: 100%;
    height: 100px;
    padding-top: 38px;
    border-bottom: 1px solid #333;
    background: -moz-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .9));
    background: -o-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .9));
    background: -ms-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .9));
    background: -webkit-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .9));
}
.unit-info img {
    min-height: 160px;
}
.unit-info ul {
    margin: 0 auto;
    padding: 0;
    font-size: 12px;
}
.unit-info ul li {
    padding: 10px 10px;
    display: flow-root;
}
.unit-info small {
    font-size: 12px;
    color: #999;
}
.unit-info .overlay {
    height: auto;
}

.unit-info ul li:first-child {
    padding: 0;
}

/*单位统计*/
.unit-info li:nth-child(2) {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom:1px solid #333;
}
.unit-info li h4 {
    margin: 0;
}
.unit-info li:nth-child(2) h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom:6px;
}
.unit-info li:nth-child(2) h4 small {
    color: #fff;
}
.unit-info li:nth-child(2) article {
    display: inline-block;
    border-left:1px solid #333;
    padding: 0 15px;
    text-align: right;
}
.unit-info li:nth-child(2) article:last-child,
.unit-info li:last-child article:last-child {
    padding-right: 0;
}
.unit-info li:last-child {
}
.unit-info li:last-child article {
    width: 25%;
    float: left;
    line-height: 26px;
}
.unit-info li:last-child article span{
    color: #fff;
    margin-left: 6px;
    font-size: 14px;
}

/*实时报警*/
.early-warning {
    position: relative;
    border-left: 1px solid#333;
}
.early-warning .toolroute-rect {
    position: absolute;
    top: 0;
    left: 0;
}
.early-warning h3 {
    font-size: 24px;
    color: #bad616;
}
.early-warning h3 a {
    line-height: 40px;
    color: #fff;
    display: block;
}
.early-warning a:hover {
    color: #bad616;
}
.early-warning small {
    font-size:xx-small;
}
.early-title {
    position: relative;
    top: -6px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.early-list li {
    margin: 0 10px;
    color: #fff;
    font-size: 12px;
    padding-top:8px;
    padding-bottom:8px;
}
.early-list li article {
    height: 26px;
}
.early-list li article h5 {
    margin-top: -2px;
    width: 70%;
    float: left;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.early-list li article h5 i:first-child {
    margin-right: 4px;
}

.early-list li article h4 a {
    float: right;
    color: #ccc;
    text-align: right;
    padding-left: 16px;
}
.early-list li article h4 a:last-child {
    display: none;
}
.early-list li var {
    height: 26px;
    margin-left: 5px;
    margin-right:-15px;
    font-style: normal;
    color: #999;
    text-align: left;
    padding:0;
    display: block;
}
.early-list li var p {
    padding-right: 0;
}
.early-list li var p:first-child span {
    margin-right: 6px;
}
.early-list li var p i {
    color: #666;
}
.early-list li var p i span{
    margin-left: 4px;
    font-weight: normal;
    color: #ccc;
    font-size: xx-small;
}
.early-list li var p:last-child {
    text-align: right;
}
.early-list li var p span.badge {
    border-radius: 0;
    font-weight: normal;
    padding: 2px 4px;
    clear: both;
}
.early-list li var p span.badge:nth-last-child(2) {
    background-color: #000;
    color: #bad616;
    width: 46px;
    text-align: right;
    padding-right: 4px;
    padding-left: 4px;
}
.early-list li var p span.badge:last-child {
    background-color: #222;
    color: #ccc;
}
.early-list .icon-early {
    font-size: 18px;
    position: relative;
    top: 2px;
}
/*聚合*/
.early-single var p i:first-child {
    min-width: 120px;
    max-width: 140px;
    overflow-x: hidden;
}
.early-more i span {
    color: #fff!important;
}
.early-more article h4 a:last-child{
    display: block!important;
}
.early-more .icon-early:before {
        content: "\e699"!important;
}
    /*火灾*/

    .fire-list article h5 i:first-child,
    .fire-list h5 span {
        color: #ff0000;
    }
    .fire-list article h4 span.badge {
        background-color: #ff0000;
        color: #000;
        padding: 2px 4px;
    }
    .fire-list .icon-early:before {
        content: "\e690";
    }

    /*报警*/
    .warning-list article h5 i:first-child,
    .warning-list h5 span {
        color: #f13131;
    }
    .warning-list article h4 span.badge {
        background-color: #f13131;
        color: #000;
        padding: 2px 4px;
    }
    .warning-list .icon-early:before {
        content: "\E620";
    }
    /*故障*/
    .fault-list article h5 i:first-child,
    .fault-list h5 span {
        color: #ff7800;
    }
    .fault-list article h4 span.badge {
        background-color: #ff7800;
        color: #000;
        padding: 2px 4px;
    }
    .fault-list .icon-early:before {
        content: "\e681";
    }
    /*隐患*/
    .dangers-list article h5 i:first-child,
    .dangers-list h5 span {
        color: #ffb709;
    }
    .dangers-list article h4 span.badge {
        background-color: #ffb709;
        color: #000;
        padding: 2px 4px;
    }
    .dangers-list .icon-early:before {
        content: "\e623";
    }
    /*已解决/已关闭/已复位*/
    .ok-list article h5 i:first-child,
    .ok-list h5 span {
        color: #bad616;
    }
    .ok-list article h4 a {
        color: #333!important;
        cursor: not-allowed;
    }
    .ok-list article h4 a:nth-child(2) {
        color: #999!important;
    }
