a,a:focus {
    display: block;
    text-decoration: none;
    cursor: pointer;
}
a.active {
    color: #bad616!important;
}
.hide {
  display: none!important;
}
.show {
  display: block!important;
}
.v-modal {
    display: none!important;
}
/*打卡弹窗*/
#punch {
    
}
/*超出隐藏*/
.white-space{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.modal-open .modal {
    background-color: rgba(0, 0, 0, .5);
    overflow-y: hidden;
}
/*返回按钮*/
.btn-back {
  background-color: transparent;
  border:1px solid #333;
  width: 64px;
  height: 32px;
  display: block;
  font-size: 12px;
  color: #999;
  border-radius: 0;
}
.go-back {
    position: fixed;
    top: 86px;
    right: 37px;
    color: #ccc;
    z-index: 99999;
    display: block;
}
.go-back:hover {
    color:#bad616!important;
}
/*.btn-back>i {
    color: #bad616;
}*/
.btn-back:hover,
.btn-back:focus {
  background-color: #bad616;
  border:none;
  color: #000;
}
/*.dropdown-menu:before {    
    content: " ";
    display: table;
    position: absolute;
    top: -10px;
    left: 40%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #111!important;
}
.dropdown-menu {
    margin-top: 10px;
    padding: 4px;
    min-width: 120px;
    border-radius: 0;
    background-color: #111;

}
.dropdown-menu>li {
   border-top: 1px solid #222;
}

.dropdown-menu>li>a {
    color: #999;
    margin: 0;
    font-size: 12px;
    height: 32px;
    display: block;
    padding: 0 15px;
    line-height: 32px;    
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #fff;
    background-color: #000; 
}
.dropdown-menu>li:first-child {
    border-top:0; 
}*/
/*顶部右侧按钮*/
.header-middle ul {
    padding-bottom: 0;
    height: 70px;
    margin-bottom: 0;
}
.header-right {
    right: 10px;
}
.header-head {    
    position: relative;
    top: -8px;
    z-index: 20;
    right: 0;
}
.header-head .user-name,
.header-head span.caret {
    position: relative;
    top: -10px;
    color: #fff;
}
.header-time p {
    margin-top: 5px;
    margin-bottom: 0;
}
.top-btn {
    position: relative;
    top: 0px;
    left: 0px;
}

.top-btn li {
    text-align: right;
    padding-left: 30px!important;
    padding-right: 0!important;
}
.top-btn li:first-child {
    padding-left: 0!important;
}
.top-btn a {
    color: #999;
}
.top-btn a:hover,.top-btn a.active {
    color: #fff;
}
.top-btn a i {
    font-size: 20px;
}
span.point {
    width: 5px;
    height: 5px;
    position: absolute;
    background-color: #f13131;
    border-radius: 50%;
    top: 2px;
}
/*渐变底色*/
#left .overlay,#right .overlay {
    height: inherit;
    background-color: rgba(0, 0, 0, 1);
      *zoom:1;
      z-index: -1;
      -webkit-opacity: 1;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: 1;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: 1;
    /* IE9 + etc...modern browsers */
    opacity: 1;
    /* IE 4-9 */
    filter:alpha(opacity=1);
    /*This works in IE 8 & 9 too*/
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    /*IE4-IE9*/
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
}
#left .overlay {
    background: -moz-linear-gradient(right,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
    background: -o-linear-gradient(right,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(right,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
    background: -webkit-linear-gradient(right,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
}
#right .overlay {
    background: -moz-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
    background: -o-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
    background: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, .6),rgba(0, 0, 0, .7),rgba(0, 0, 0, 1));
}

/* 综合 */
/*左侧公用统计*/

.common-left-statistics .mian-chart {
    max-height: 220px;
    min-height: 200px;
}
.common-left-statistics  {
    font-size: 12px;
    color: #999;
    position: relative;
}
.common-left-statistics li {
    display: inline-block;
}
.common-left-statistics li i.icon {
    margin-right: 6px;
    position: relative;
    left: -2px;
}
.common-left-statistics ul li:first-child {
    display:table;
    line-height: 60px;
}

.common-left-statistics ul li:nth-child(3) h5 span{
    color: #fff;
}
.common-left-statistics ul li:nth-child(3) h5:last-child span{
    color: #bad616;
}
.common-left-statistics ul li:nth-child(2) {
    padding-top: 8px;
}
.common-left-statistics .badge-statistics {
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    border-radius: 0;
    padding: 0 4px;
    margin-right: 4px;
    margin-bottom: 1px;
}
.common-left-statistics h3 {
    color: #bad616;
    font-size: 18px;
    margin-top: 4px;
}
.common-left-statistics small {
    color: #999;
}
.common-left-statistics h5 {
    display: inline-block;
    margin-right: 10px;
}
.common-left-statistics h5 span {
    margin-left: 6px;
    font-size: 14px;
}
    /* 今日警报 */ 
    .mian-warning-statistics ul li:first-child,
    .mian-warning-statistics ul li:nth-child(3) h5:nth-child(2) span {
        color: #f13131;
    }
    /* 今日隐患 */
    .mian-dangers-statistics ul li:first-child,
    .mian-dangers-statistics ul li:nth-child(3) h5:nth-child(2) span {
        color: #ffb709;
    }
    /* 今日巡检 */
    .common-top-statistics ul li:first-child  {
        color: #fff;
    }
    .common-top-statistics ul li:last-child h5 {
        background-color: #222;
        color: #ccc;
        height: 32px;
        line-height: 32px;
        text-align: center;
        width: 31%;
        margin-right: 3.5%;
        float: left;
    }
    .common-top-statistics ul li:last-child h5:last-child{
        margin-right: 0px;
    }
    .common-top-statistics ul li:first-child div:last-child {
        line-height: 18px;
    }
    .common-top-statistics ul li:nth-child(3) h5:nth-child(2) span {
        color: #bad616;
    }
    .common-top-statistics ul li:nth-child(3) h5:last-child span {
        color: #fff;
    }
    .common-top-statistics .mian-pie-chart>div{
        position: absolute;
        top: 4px;
        right: 0;
        min-width: 110px;
        min-height: 110px;
        max-height: 120px;
    }
/* 综合右侧 */

/*单位地址*/
.unit-brief {
    height: auto;
    position: relative;
    left: 10px;
    margin-left: -15px;
}
.unit-brief h3 {
    font-size: 24px;
    margin: 4px 0 2px;
    color: #bad616;
    line-height: inherit;
}
.unit-brief small i {
    color: #ccc!important;
}
/*单位安全评分*/
.unit-score {
    position: relative;
    right:10px;
}
.unit-score span.badge {
    color: #000;
    border-radius: 0;
    font-weight: normal;
    font-size: xx-small;
    padding: 2px 4px;
    top: 7px;
    -webkit-transform-origin-x: right;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
.unit-score h1 {
    font-size: 60px;
    position: absolute;
    top: 0;
    right: 20px;
}
.unit-score sub {
    font-size: 40px;
    display: contents;
}
.unit-score small {
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 40px;
    right: 0px;
}
/*单位信息*/
.unit-info li:first-child>div{
    width: 100%;
    height: 100px;
    padding-top: 34px;
    border-bottom: 1px solid #333;
    background: -moz-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .4),rgba(0, 0, 0, .8),rgba(0, 0, 0, .9));
    background: -o-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .4),rgba(0, 0, 0, .8),rgba(0, 0, 0, .9));
    background: -ms-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .4),rgba(0, 0, 0, .8),rgba(0, 0, 0, .9));
    background: -webkit-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, .4),rgba(0, 0, 0, .8),rgba(0, 0, 0, .9));
}
.unit-info img {
    width: 100%;
    max-height: 140px;
}
.unit-info ul {
    margin: 0 auto;
    padding: 0;
    font-size: 12px;
}
.unit-info ul li {
    padding: 10px 10px;
    display: flow-root;
}
.unit-info small {
    font-size: 12px;
    color: #999;
}
.unit-info .overlay {
    height: auto;
}

.unit-info ul li:first-child {    
    padding: 0;
}

/*单位统计*/
.unit-info li:nth-child(2) {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom:1px solid #333;
}
.unit-info li h4 {
    margin: 0;
}
.unit-info li:nth-child(2) h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom:6px;
}
.unit-info li:nth-child(2) h4 small {
    color: #fff;
}
.unit-info li:nth-child(2) article {
    display: inline-block;
    border-left:1px solid #333;
    padding: 0 15px;
    text-align: right;
}
.unit-info li:nth-child(2) article:last-child,
.unit-info li:last-child article:last-child {
    padding-right: 0;
}
.unit-info li:last-child {
}
.unit-info li:last-child article {
    width: 25%;
    float: left;
    line-height: 26px;
}
.unit-info li:last-child article span{
    color: #fff;
    margin-left: 6px;
    font-size: 14px;
}

