
.landmark_marker{
    /* width: 100px;
    height: 100px;
    background-color: yellow !important; */
}

/* 地图图例相关 */

/* 地标 */
.legend-landmark{
    border-left: 1px solid #cccccc;
    margin: 20px;
    padding-left: 4px;
    position: absolute;
    z-index: 20;
}

.legend-landmark:after{
    content: "";
    display: inline-block;
    border-radius: 100%;
    border: 1px solid #cccccc;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -10px;
    bottom: -10px;
}

.legend-landmark span{
    display: inline-block;
    background: #cccccc;
    padding: 2px 4px;
    margin-bottom: 4px;
    white-space:nowrap;
    font-size: 12px;
}

.landmark-rect{
    width: 5px;
    height: 12px;
    position: absolute;
    left: -6px;
    padding: 0px !important;
}

.legend-landmark span:last-child{
    margin-bottom: 20px !important;
}

/* 头像 */
.legend-people{
    width: 52px;
    height: 52px;
    background: #ccc;
    position: absolute;
    z-index: 20;
    border-radius: 100%;
    top: 100px;
    left: 100px;
    padding: 5px;
}
.legend-people span {
    position: absolute;
    bottom: -8px;
    left: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ccc;
}
.people-trianlixian{
    border-top: 10px solid #ccc!important;
}
.people-trianzaixian{
    border-top: 10px solid rgba(186,214,22,1)!important;
}
.legend-people div{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 100%;
}
.legend-people img{
    width: 100%;
}

/* 报警图例 */
.legend-alarm{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 700px;
    top: 500px;
}

.legend-alarm span{
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.alarm-max{
    width: 100%;
    height: 100%;
    border: 0px dashed #f13432;
}

.alarm-min{
    width: 32px;
    height: 32px;
    background: #f13432;
}

.alarm-ani{
    width: 0%;
    height: 0%;
    border: 0px solid #f13432;
    box-shadow: inset 0px 0px 50px #f13432;
}

/* 边框颜色 */
.border-blue{border-color: #bad616;}
.border-yellow{border-color:#c69e00;}
.border-orange{border-color:#ff7800;}
.border-red{border-color:#f13131;}
.shadow-blue{box-shadow:inset 0px 0px 100px #bad616}
.shadow-yellow{box-shadow:inset 0px 0px 100px #c69e00}
.shadow-orange{box-shadow:inset 0px 0px 100px #ff7800}
.shadow-red{box-shadow:inset 0px 0px 100px #f13131}

.alarm-item{
    animation: alarmani 6s ease-out  infinite;
}
.alarm-item1{
    animation: alarmani 6s ease-out 5s infinite;
}
.alarm-item2{
    animation: alarmani 6s ease-out 4s infinite;
}
.alarm-item3{
    animation: alarmani 6s ease-out 3s infinite;
}
.alarm-item4{
    animation: alarmani 6s ease-out 2s infinite;
}
.alarm-item5{
    animation: alarmani 6s ease-out 1s infinite;
}

@keyframes alarmani
{
    0% {width: 0%;height: 0%;}
    10%{width: 50%;height: 50%;}
    100% {width: 100%;height: 100%;box-shadow:inset 0px 0px 0px}
}

@-moz-keyframes alarmani
{
    from {width: 0%;height: 0%;}
    to {width: 100%;height: 100%;}
}

@-webkit-keyframes alarmani
{
    from {width: 0%;height: 0%;}
    to {width: 100%;height: 100%;}
}

@-o-keyframes alarmani
{
    from {width: 0%;height: 0%;}
    to {width: 100%;height: 100%;}
}
