.clearFix:after{
  clear:both;
  content:'';
  display:block;
}

.main_content{
  .el-input__inner{
    height:32px !important;
    line-height:32px !important;
    background: #111111;
    border-color: #333333;
    font-size:12px;
    color: #ccc;
    border-radius:0;
  }
  .el-form-item {
    margin-bottom: 10px;
  }
  .el-form--label-top .el-form-item__label{
    padding:0;
  }

  //禁用选项按钮
  .el-input.is-disabled .el-input__inner{
    background-color:#111111;
    border-color:#333333;
    color:#4a4a4a;
  }
}
//设置选项框的样式
.sbwz_138_32{
  width:138px;
  height:32px;
  .el-input__inner{
    padding:0 0 0 10px;
  }
}
.sbwz_120_32{
  width:120px;
  height:32px;
  .el-input__inner{
    padding:0 0 0 10px;
  }
}
.sbwz_90_32{
  width:90px;
  height:32px;
  .el-input__inner{
    padding:0 0 0 10px;
  }
}
.wzzb{
  width:286px !important;
}
.wzzb_btn{
  width:83px;
  height:25px !important;
  font-size: 10px !important;
  padding:0 !important;
  line-height: 25px !important;
  float: right;
  margin-top: 8px !important;
  background: #020202 !important;
  border:none !important;
}
.resource_btn{
  width:230px;
  height:25px;
  font-size: 10px !important;
  padding:0 !important;
  line-height: 25px !important;
  float: right;
  margin-top: 8px !important;
  background: #020202 !important;
  border:none !important;
}
.primary{
  width:132px;
  height:32px;
  line-height: 32px !important;
  padding:0 !important;
  background: #bad616 !important;
  color: #0c0e01 !important;
}
.back{
  width:64px;
  height:32px;
  line-height: 32px !important;
  padding:0 !important;
  background: #111111 !important;
  border-color: #666666 !important;
}

.el-radio__input.is-checked+.el-radio__label{
  color: #bad616 !important;
}
.el-radio__input.is-checked .el-radio__inner {
  border-color: #bad616 !important;
  background: #bad616 !important;
}
.el-popper[x-placement^=bottom] .popper__arrow::after{
  border-bottom-color: #333 !important;
  top:0 !important;
}


// all
.main_all_content{
  .select{
    width:96px;
    float: left;
    margin-left:6px;
  }
  .el-form{
    height: 40px;
    display: flex;
    align-items:center;
  }
  .el-form-item{
    margin-bottom: 0;
  }
  .el-form-item__content{
    line-height: normal;
  }

  .el-input__inner{
    height:28px;
    font-size: 12px;
    color: #999999;
    background-color:#111111;
    border:none !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .el-input__icon{
    line-height: 28px;
  }
  .main_content_top{
    .el-button{
      width:64px;
      height:28px;
      color:#999999;
      line-height: 28px;
      padding:0;
      border-radius: 0;
      background-color:#111;
      border:none !important;
      margin-left:6px;
    }


  }
}
.el-table__fixed-right::before, .el-table__fixed::before{
  background-color: transparent;
}
.main_content_table{
  ::-webkit-scrollbar{
    height:8px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #222222;
  }
  ::-webkit-scrollbar-track-piece{
    background-color: #000000;
  }
  .el-table{
    background-color: #111111;
  }
  .el-table--border{
    border:none;
  }
  .el-table::before{
    background-color: transparent;
  }
  .el-table th, .el-table tr{
    background-color: #111111;
  }
  .el-table--border th,.el-table--border td{
    border:none;
  }
  .el-table{
    font-size: 12px;
  }
  .el-table__body tr.hover-row>td{
    background-color: #000;
    color: #fff;
  }
  .el-table--border::after, .el-table--group::after, .el-table::before{
    background-color: transparent;
  }
  .el-pager li.active{
    color:#fff;
  }
  .el-table td, .el-table th.is-leaf{
    border:none;
  }
  .el-table__fixed-right::before, .el-table__fixed::before{
    background-color: transparent;
  }
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: #000 !important;
  color: #fff !important;
}
.el-form-item{
  .el-button{
    border-radius: 0;
  }
}
.modal-footer{
  text-align: left !important;
  .el-button{
    border-radius: 0;
  }
  button{
    border-radius: 0;
  }
}

.el-picker-panel{
  border-color: #222222 !important;
  background: #111111 !important;
  .el-date-table th{
    border-color: #222222 !important;
  }
  .el-date-picker__time-header{
    border-color: #222222 !important;
  }
  .el-input__inner{
    border-color: #222222 !important;
    background-color: #111111 !important;
  }
  .el-picker-panel__footer{
    border-color: #222222 !important;
    background-color: #111111 !important;
  }
  .el-button.is-plain:focus, .el-button.is-plain:hover{
    background-color: #000;
    color: #fff;
  }
  .el-button.is-plain, .el-button.is-plain{
    border-color: #222222 !important;
    background-color: #111111;
  }
  .el-time-panel{
    border-color: #222222 !important;
    background-color: #111111;
    .el-time-panel__btn.confirm{
      color: #888;
    }
    .el-time-panel__btn{
      color: #888888;
    }
    .el-time-spinner__item:hover:not(.disabled):not(.active){
      background-color: #000000;
      color: #ffffff;
    }
    .el-time-panel__content::after, .el-time-panel__content::before{
      border-color: #222222 !important;
    }
    .el-time-panel__footer{
      border-color: #222222 !important;
    }
    ::-webkit-scrollbar-thumb{
      border-color: #222222 !important;
    }
  }
}
.el-pager li:hover {
  color: #bad616 !important;
}
.el-pagination button:hover{
  color: #bad616 !important;
}



.el-form-item__content{
  margin-left: 0;
}




.el-table th:nth-child(1) div, .el-table--border th:first-child .cell{
  padding-left:20px !important;
}

.el-table--border td:first-child .cell {
  padding-left: 20px !important;
}

.el-pager li.active{
  color: #fff !important;
  background-color: #333;
}

//模态框
.modal-content{
  background-color: #111111 !important;
  .modal-header{
    border-bottom:1px solid #222222;
  }
  .modal-footer{
    border-top:1px solid #222222;
    display: flex;
    justify-content: center;
  }
  .modal-title{
    font-size:24px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 15px;
    text-indent: 15px;
  }
  .modal-p{
    color: #666666;
    text-align: center;
    font-size: 12px;
  }

  .el-picker-panel{
    background-color: #111111 !important;
  }

}

//列表分页的样式
.main_content_bottom  .btn-prev{
  background:transparent !important;
}
.main_content_bottom .btn-next{
  background:transparent !important;
}
.main_content_bottom .el-pager li{
  background: transparent ;
  color:#666;
}
table th, table td{
  text-align: left !important;
}

//
@media (min-width: 768px) and (max-width:1600px){
  @keyframes move {
    0%{
      left:0;
    }
    100%{
      left:-295px;
    }
  }
  @keyframes moveto {
    0%{
      left:-295px;
    }
    100%{
      left:0;
    }
  }
}
@media (min-width: 1600px){
  @keyframes move {
    0%{
      left:0;
    }
    100%{
      left:-17.58%;
    }
  }
  @keyframes moveto {
    0%{
      left:-17.58%;
    }
    100%{
      left:0;
    }
  }
}


//修改弹窗 单选按钮（是、否）的样式
.el-radio-button{
  margin-right:10px;

}
.el-radio-button>.el-radio-button__inner{
      width:40px !important;
      height:32px !important;
      border:2px solid #333333 !important;
      box-sizing: border-box !important;
      display: inline-block !important;
      line-height: 31px !important;
      text-align:center !important;
      color: #5e5e5e ;
      background-color: #111111 !important;
      padding:0 !important;
      border-radius:0 !important;
    }
.el-radio-button__orig-radio:checked+.el-radio-button__inner{
  background-color: #111111 !important;
  color: #bad616 !important;
  border:2px solid #bad616 !important;
  box-shadow:none !important;
}
.el-radio-button__inner:hover{
  color: #bad616 !important;
}
.el-tag{
  background-color: transparent !important;
}


//修改表单下拉框的hover效果
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
  color:#fff !important;
  background-color:#222 !important;
}


.modal-backdrop{
  z-index: 2 !important;
}