/* 修改饿了么下拉框样式 */
.upd-elselect-bordernone .el-input__inner{
    background: rgba(0,0,0,0) !important;
    padding-left: 0px;
}
.upd-elselect-border .el-input__inner{
    background: #000 !important;
    border-radius: 0px 
}
.upd-elselect .el-input__inner,.upd-elselect-bordernone .el-input__inner:focus,.el-select-dropdown{
    border: none !important;
}
.el-select-dropdown__list{
    background: #000 !important;
}
.el-scrollbar{
    border: 1px solid #333;
}
.el-popper[x-placement^=top] .popper__arrow::after{
    border-top-color: #000;
}
.el-select-dropdown__item{
    color: #999;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
    background: #222222;
    color: #ccc;
}
/* 调整下拉框宽 */
.upd-widht100{
    width: 100px !important;
}
.upd-widht150{
    width: 150px !important;
}
.upd-widht200{
    width: 200px !important;
}
.upd-widht250{
    width: 250px !important;
}
.upd-widht300{
    width: 300px !important;
}

.upd-pagin *{
    background: rgba(0,0,0,0) !important;
    font-size: 12px !important;
}
.upd-pagin>div{
    position: relative;
    bottom: 20px;
}
.upd-pagin .el-pagination{
    position: relative;
    /* bottom: 2px; */
}
.upd-pagin .el-pager li{
    color: #666;
}
.upd-pagin .el-pager .active{
    color: #bad616;
}
.upd-btn{
    background: rgba(0,0,0,0);
    border: 1px solid #333;
    font-size: 12px;
    color: #666;
    padding: 2px;
    cursor: pointer;
    transition: all 0.3s;
}
.upd-btn-dis{
    color: #333;

}
.upd-btn:active,.upd-btn:visited,.upd-btn:link,.upd-btn:hover{
    border: 1px solid #bad616;
    color: #666666;
}
.upd-btn-dis:active,.upd-btn-dis:visited,.upd-btn-dis:link,.upd-btn-dis:hover{
    border: 1px solid #333; 
    color: #333 ;
    cursor: not-allowed;
}
.el-select-dropdown{
    background: #000;
    border: 1px solid #606266 !important;
    border-radius: 0px !important;
}
.el-select-dropdown__empty{
    background: #000;
}

/* 修改饿了么时间样式 */
.upd-elmdate *{
    background: rgba(0,0,0,0) !important;
}
.upd-elmdate{
    margin-bottom: 15px;
}
.upd-elmdate>div{
    width: 100% !important;
}
.el-picker-panel,.el-picker-panel [slot=sidebar], .el-picker-panel__sidebar{
    background: rgba(0,0,0,0.8)
}
.el-range-editor.is-active, .el-range-editor.is-active:hover{
    border-color:#666;
    border-radius: 0px !important;
}

.el-range-editor.el-input__inner{
    border:1px solid #666;
    border-radius: 0px;
}
.el-date-table td.in-range div, .el-date-table td.in-range div:hover, .el-date-table.is-week-mode .el-date-table__row.current div, .el-date-table.is-week-mode .el-date-table__row:hover div{
    background: #333;
}
.el-date-table td.end-date span, .el-date-table td.start-date span{
    background: #bad616;
}
.el-picker-panel [slot=sidebar], .el-picker-panel__sidebar,.el-date-range-picker__content.is-left{
    border-right:1px solid #666;

}
.el-picker-panel{
    border: 1px solid #666;
    border-radius: 0px;
}
.el-picker-panel__body-wrapper{
    border: none;
}
.el-date-table th{
    border-bottom: 1px solid #666;
}
.el-date-table td.today span,.el-picker-panel__shortcut:hover,.el-picker-panel__icon-btn:hover{
    color: #bad616;
}
.el-date-editor .el-range-input{
    color:#999;
}
.el-picker-panel__icon-btn{
    color: #666;
}

/* 修改登录 */
.loginbtn{
    display: inline-block;
    width: 100%;
    height: 40px;
    background: #bad616;
    border:none;
    color: #333;
    margin-top: 20PX;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.loginbtn:active{
    background: #d9ff00;
    border:none;
    color: #333;
}

.el-input__inner{
    background: rgba(0,0,0,0) !important;
}
.el-form-item.is-success .el-input__inner{
    border-color:#bad616 !important;
}
.el-form-item.is-success .el-input__validateIcon{
    color:#bad616 !important;
}

.el-input__inner{
    border: 1px solid #666
}

.el-input__inner:active,.el-input__inner:visited,.el-input__inner:hover{
    border: 1px solid #666 !important;
}

/* 修改登录 */

.el-input__inner{
    background: rgba(0,0,0,0) !important;
}
.el-form-item.is-success .el-input__inner{
    border-color:#bad616 !important;
}
.el-form-item.is-success .el-input__validateIcon,.tologinstyle{
    color:#bad616 !important;
}

.el-input__inner{
    border: 1px solid #666 !important;
    border-radius: 0px !important;
    color: #949494!important;
}
.el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus, .el-form-item.is-error .el-textarea__inner, .el-form-item.is-error .el-textarea__inner:focus, .el-message-box__input input.invalid, .el-message-box__input input.invalid:focus{
    border-color: #f56c6c!important;
}
.el-input__inner:focus, .el-textarea__inner:focus, .el-message-box__input input.invalid:focus{
    border-color: #bad616 !important;
}
.vercode{
    position: relative;
}
.getvercode{
    position: absolute;
    right: 30px;
    color: #bad616;
    cursor: pointer;
    top: 0px;
}
.getvercodenone{
    color: #666;
}

/* 消息提示 */
.el-notification{
    border-radius: 0px !important;
    padding: 0px !important;
    border:none !important;
    /* width:40% !important; */
    min-width: 650px !important;
}
.el-notification.right{
    margin: 110px auto !important;
    left: 0px;
    right: 0px;
}
.notify-left{
    margin-top: 10px;
    
}
.notify-right{
    border-left: 1px solid black;
}
.notify-left>span{
    position: relative;
    bottom: 6px;
}
.el-notification-fade-enter{
    left: 2000px !important;
}
.el-notification__content>p{
    display: inline-block !important;
}
.panlset-red{
    background: rgb(218,44,45) !important;
}
.panlset-yellow{
    background: #ffb709 !important;
}
.panlset-orange{
    background: #ff7800 !important;
}
.panlset-blue{
    background: #bad616 !important;
}
.el-notification__closeBtn{
    color: #000!important;
}