
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xiaoxi-"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi-mian--"></i>
                    <div class="name">消息-面</div>
                    <div class="fontclass">.icon-xiaoxi-mian--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-"></i>
                    <div class="name"> 搜索</div>
                    <div class="fontclass">.icon-sousuo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiuping-mian-"></i>
                    <div class="name">九屏-面</div>
                    <div class="fontclass">.icon-jiuping-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiuping-xian-"></i>
                    <div class="name">九屏-线</div>
                    <div class="fontclass">.icon-jiuping-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi-mian-"></i>
                    <div class="name">设置-面</div>
                    <div class="fontclass">.icon-shezhi-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi-xian-"></i>
                    <div class="name">设置-线</div>
                    <div class="fontclass">.icon-shezhi-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi-mian-"></i>
                    <div class="name">通知-面</div>
                    <div class="fontclass">.icon-tongzhi-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi-xian-"></i>
                    <div class="name">通知-线</div>
                    <div class="fontclass">.icon-tongzhi-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fasong-mian-"></i>
                    <div class="name">发送-面</div>
                    <div class="fontclass">.icon-fasong-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fasong-xian-"></i>
                    <div class="name">发送-线</div>
                    <div class="fontclass">.icon-fasong-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu-mian-"></i>
                    <div class="name">帮助-面</div>
                    <div class="fontclass">.icon-bangzhu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu-xian-"></i>
                    <div class="name">帮助-线</div>
                    <div class="fontclass">.icon-bangzhu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei-"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaofangshuan-xian-"></i>
                    <div class="name">消防栓-线</div>
                    <div class="fontclass">.icon-xiaofangshuan-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miehuoqi-mian-"></i>
                    <div class="name">灭火器-面</div>
                    <div class="fontclass">.icon-miehuoqi-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miehuoqi-xian-"></i>
                    <div class="name">灭火器-线</div>
                    <div class="fontclass">.icon-miehuoqi-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojing-mian-"></i>
                    <div class="name">报警-面-01</div>
                    <div class="fontclass">.icon-baojing-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojing-xian-"></i>
                    <div class="name">报警-线</div>
                    <div class="fontclass">.icon-baojing-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhuan-mian-"></i>
                    <div class="name">隐患-面</div>
                    <div class="fontclass">.icon-yinhuan-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhuan-xian-"></i>
                    <div class="name">隐患-线</div>
                    <div class="fontclass">.icon-yinhuan-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidi-"></i>
                    <div class="name">水滴</div>
                    <div class="fontclass">.icon-shuidi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi-xian-"></i>
                    <div class="name">关闭-线</div>
                    <div class="fontclass">.icon-guanbi-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi-mian-"></i>
                    <div class="name">关闭-面</div>
                    <div class="fontclass">.icon-guanbi-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo-guan-"></i>
                    <div class="name">锁-关-01</div>
                    <div class="fontclass">.icon-suo-guan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo-guan-mian-"></i>
                    <div class="name">锁-关-面-01</div>
                    <div class="fontclass">.icon-suo-guan-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo-kai-mian-"></i>
                    <div class="name">锁-开-面-01</div>
                    <div class="fontclass">.icon-suo-kai-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo-kai-xian-"></i>
                    <div class="name">锁-开-线-01</div>
                    <div class="fontclass">.icon-suo-kai-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin-"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu-mian-"></i>
                    <div class="name">用户-面</div>
                    <div class="fontclass">.icon-yonghu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu-xian-"></i>
                    <div class="name">用户-线</div>
                    <div class="fontclass">.icon-yonghu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianguihua-mian-"></i>
                    <div class="name">巡检规划-面-01</div>
                    <div class="fontclass">.icon-xunjianguihua-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianguihua-xian-"></i>
                    <div class="name">巡检规划-线-01</div>
                    <div class="fontclass">.icon-xunjianguihua-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiguanli-mian-"></i>
                    <div class="name">设备管理-面-01</div>
                    <div class="fontclass">.icon-shebeiguanli-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiguanli-xian-"></i>
                    <div class="name">设备管理-线-01</div>
                    <div class="fontclass">.icon-shebeiguanli-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianzhuguanli-mian-"></i>
                    <div class="name">建筑管理-面-01</div>
                    <div class="fontclass">.icon-jianzhuguanli-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianzhuguanli-xian-"></i>
                    <div class="name">建筑管理-线-01</div>
                    <div class="fontclass">.icon-jianzhuguanli-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengxianfenxi-xian-"></i>
                    <div class="name">风险分析-线-01</div>
                    <div class="fontclass">.icon-fengxianfenxi-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guzhangguanli-mian-"></i>
                    <div class="name">故障管理-面-01</div>
                    <div class="fontclass">.icon-guzhangguanli-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojingguanli-xian-"></i>
                    <div class="name">报警管理-线-01</div>
                    <div class="fontclass">.icon-baojingguanli-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhuanguanli-xian-"></i>
                    <div class="name">隐患管理-线-01</div>
                    <div class="fontclass">.icon-yinhuanguanli-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guzhangguanli-xian-"></i>
                    <div class="name">故障管理-线-01</div>
                    <div class="fontclass">.icon-guzhangguanli-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhuanguanli-mian-"></i>
                    <div class="name">隐患管理-面-01</div>
                    <div class="fontclass">.icon-yinhuanguanli-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojingguanli-mian-"></i>
                    <div class="name">报警管理-面-01</div>
                    <div class="fontclass">.icon-baojingguanli-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanshenhe-mian-"></i>
                    <div class="name">人员审核-面-01</div>
                    <div class="fontclass">.icon-renyuanshenhe-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanliebiao-mian-"></i>
                    <div class="name">人员列表-面-01</div>
                    <div class="fontclass">.icon-renyuanliebiao-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixianpin-mian-"></i>
                    <div class="name">危险品-面-01</div>
                    <div class="fontclass">.icon-weixianpin-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixianpin-xian-"></i>
                    <div class="name">危险品-线-01</div>
                    <div class="fontclass">.icon-weixianpin-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanshenhe-xian-"></i>
                    <div class="name">人员审核-线-01</div>
                    <div class="fontclass">.icon-renyuanshenhe-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanliebiao-xian-"></i>
                    <div class="name">人员列表-线-01</div>
                    <div class="fontclass">.icon-renyuanliebiao-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuandian-mian-"></i>
                    <div class="name">选点-面-01</div>
                    <div class="fontclass">.icon-xuandian-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-mian-"></i>
                    <div class="name">列表-面-01</div>
                    <div class="fontclass">.icon-liebiao-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-xian-"></i>
                    <div class="name">列表-线-01</div>
                    <div class="fontclass">.icon-liebiao-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuandian-xian-"></i>
                    <div class="name">选点-线-01</div>
                    <div class="fontclass">.icon-xuandian-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu-mian-"></i>
                    <div class="name">地图-面-01</div>
                    <div class="fontclass">.icon-ditu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu-xian-"></i>
                    <div class="name">地图-线-01</div>
                    <div class="fontclass">.icon-ditu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianfenpei-mian-"></i>
                    <div class="name">权限分配-面-01</div>
                    <div class="fontclass">.icon-quanxianfenpei-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianfenpei-xian-"></i>
                    <div class="name">权限分配-线-01</div>
                    <div class="fontclass">.icon-quanxianfenpei-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuo-mian-"></i>
                    <div class="name">操作-面-01</div>
                    <div class="fontclass">.icon-caozuo-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuo-xian-"></i>
                    <div class="name">操作-线-01</div>
                    <div class="fontclass">.icon-caozuo-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua-mian-"></i>
                    <div class="name">电话-面-01</div>
                    <div class="fontclass">.icon-dianhua-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua-xian-"></i>
                    <div class="name">电话-线-01</div>
                    <div class="fontclass">.icon-dianhua-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianzhu-xian-"></i>
                    <div class="name">建筑-线-01</div>
                    <div class="fontclass">.icon-jianzhu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuo-mian-1"></i>
                    <div class="name">操作-面-01</div>
                    <div class="fontclass">.icon-caozuo-mian-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting-"></i>
                    <div class="name">暂停-01</div>
                    <div class="fontclass">.icon-zanting-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang-"></i>
                    <div class="name">播放-01</div>
                    <div class="fontclass">.icon-bofang-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuo-xian-1"></i>
                    <div class="name">操作-线-01</div>
                    <div class="fontclass">.icon-caozuo-xian-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankong-mian-"></i>
                    <div class="name">监控-面-01</div>
                    <div class="fontclass">.icon-jiankong-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankong-xian-"></i>
                    <div class="name">监控-线-01</div>
                    <div class="fontclass">.icon-jiankong-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianyuan-mian-"></i>
                    <div class="name">巡检员-面-01</div>
                    <div class="fontclass">.icon-xunjianyuan-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu-mian-"></i>
                    <div class="name">删除-面-01</div>
                    <div class="fontclass">.icon-shanchu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu-xian-"></i>
                    <div class="name">删除-线-01</div>
                    <div class="fontclass">.icon-shanchu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qinglang-xian-"></i>
                    <div class="name">晴朗-线-01</div>
                    <div class="fontclass">.icon-qinglang-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qinglang-mian-"></i>
                    <div class="name">晴朗-面-01</div>
                    <div class="fontclass">.icon-qinglang-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenbaozhong-mian-"></i>
                    <div class="name">申报中-面-01</div>
                    <div class="fontclass">.icon-shenbaozhong-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wu-"></i>
                    <div class="name">雾-01</div>
                    <div class="fontclass">.icon-wu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenbaozhong-xian-"></i>
                    <div class="name">申报中-线-01</div>
                    <div class="fontclass">.icon-shenbaozhong-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leidian-xian-"></i>
                    <div class="name">雷电-线-01</div>
                    <div class="fontclass">.icon-leidian-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leidian-mian-"></i>
                    <div class="name">雷电-面-01</div>
                    <div class="fontclass">.icon-leidian-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yu-mian-"></i>
                    <div class="name">雨-面-01</div>
                    <div class="fontclass">.icon-yu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoyun-xian-"></i>
                    <div class="name">多云-线-01</div>
                    <div class="fontclass">.icon-duoyun-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yu-xian-"></i>
                    <div class="name">雨-线-01</div>
                    <div class="fontclass">.icon-yu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoyun-mian-"></i>
                    <div class="name">多云-面-01</div>
                    <div class="fontclass">.icon-duoyun-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yintian-xian-"></i>
                    <div class="name">阴天-线-01</div>
                    <div class="fontclass">.icon-yintian-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yintian-"></i>
                    <div class="name">阴天-01</div>
                    <div class="fontclass">.icon-yintian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengdaizhong-xian-"></i>
                    <div class="name">等待中-线-01</div>
                    <div class="fontclass">.icon-dengdaizhong-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengdaizhong-mian-"></i>
                    <div class="name">等待中-面-01</div>
                    <div class="fontclass">.icon-dengdaizhong-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan-"></i>
                    <div class="name">安全-01</div>
                    <div class="fontclass">.icon-anquan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji-"></i>
                    <div class="name">编辑-01</div>
                    <div class="fontclass">.icon-bianji-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuexiao-xian-"></i>
                    <div class="name">学校-线-01</div>
                    <div class="fontclass">.icon-xuexiao-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuexiao-mian--"></i>
                    <div class="name">学校-面-01-01</div>
                    <div class="fontclass">.icon-xuexiao-mian--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danwei-mian-"></i>
                    <div class="name">单位-面-01</div>
                    <div class="fontclass">.icon-danwei-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdaquanping-xian-"></i>
                    <div class="name">放大全屏-线-01</div>
                    <div class="fontclass">.icon-fangdaquanping-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdaquanping-mian-"></i>
                    <div class="name">放大全屏-面-01</div>
                    <div class="fontclass">.icon-fangdaquanping-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuorizhi-mian-"></i>
                    <div class="name">操作日志-面-01</div>
                    <div class="fontclass">.icon-caozuorizhi-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuorizhi-xian-"></i>
                    <div class="name">操作日志-线-01</div>
                    <div class="fontclass">.icon-caozuorizhi-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong-mian-"></i>
                    <div class="name">活动-面-01</div>
                    <div class="fontclass">.icon-huodong-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danwei-xian-"></i>
                    <div class="name">单位-线-01</div>
                    <div class="fontclass">.icon-danwei-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong-xian-"></i>
                    <div class="name">活动-线-01</div>
                    <div class="fontclass">.icon-huodong-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kelingqu-mian-"></i>
                    <div class="name">可领取-面-01</div>
                    <div class="fontclass">.icon-kelingqu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kelingqu-xian-"></i>
                    <div class="name">可领取-线-01</div>
                    <div class="fontclass">.icon-kelingqu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiaoditu-mian-"></i>
                    <div class="name">列表地图-面-01</div>
                    <div class="fontclass">.icon-liebiaoditu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiaoditu-xian-"></i>
                    <div class="name">列表地图-线-01</div>
                    <div class="fontclass">.icon-liebiaoditu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanchengliebiao-mian-"></i>
                    <div class="name">完成列表-面-01</div>
                    <div class="fontclass">.icon-wanchengliebiao-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebei-mian-"></i>
                    <div class="name">设备-面-01</div>
                    <div class="fontclass">.icon-shebei-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebei-xian-"></i>
                    <div class="name">设备-线-01</div>
                    <div class="fontclass">.icon-shebei-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixuanzhong-"></i>
                    <div class="name">未选中-01</div>
                    <div class="fontclass">.icon-weixuanzhong-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanchengliebiao-xian-"></i>
                    <div class="name">完成列表-线-01</div>
                    <div class="fontclass">.icon-wanchengliebiao-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yilingqu-xian-"></i>
                    <div class="name">已领取-线-01</div>
                    <div class="fontclass">.icon-yilingqu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yilingqu-mian-"></i>
                    <div class="name">已领取-面-01</div>
                    <div class="fontclass">.icon-yilingqu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwancheng-"></i>
                    <div class="name">已完成-01</div>
                    <div class="fontclass">.icon-yiwancheng-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwancheng-mian-"></i>
                    <div class="name">已完成-面-01</div>
                    <div class="fontclass">.icon-yiwancheng-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guzhang-xian-"></i>
                    <div class="name">故障-线-01</div>
                    <div class="fontclass">.icon-guzhang-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guzhang-mian-"></i>
                    <div class="name">故障-面-01</div>
                    <div class="fontclass">.icon-guzhang-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima-"></i>
                    <div class="name">二维码-01</div>
                    <div class="fontclass">.icon-erweima-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guzhangjiechu-xian-"></i>
                    <div class="name">故障解除-线-01</div>
                    <div class="fontclass">.icon-guzhangjiechu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing-mian-"></i>
                    <div class="name">详情-面-01</div>
                    <div class="fontclass">.icon-xiangqing-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jilu-mian-"></i>
                    <div class="name">记录-面-01</div>
                    <div class="fontclass">.icon-jilu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jilu-xian-"></i>
                    <div class="name">记录-线-01</div>
                    <div class="fontclass">.icon-jilu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing-xian-"></i>
                    <div class="name">详情-线-01</div>
                    <div class="fontclass">.icon-xiangqing-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjian-mian-"></i>
                    <div class="name">巡检-面-01</div>
                    <div class="fontclass">.icon-xunjian-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianrenwu-mian-"></i>
                    <div class="name">巡检任务-面-01</div>
                    <div class="fontclass">.icon-xunjianrenwu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjian-xian-"></i>
                    <div class="name">巡检-线-01</div>
                    <div class="fontclass">.icon-xunjian-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianrenwu-xian-"></i>
                    <div class="name">巡检任务-线-01</div>
                    <div class="fontclass">.icon-xunjianrenwu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianwancheng-mian-"></i>
                    <div class="name">巡检完成-面-01</div>
                    <div class="fontclass">.icon-xunjianwancheng-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojingjiechu-mian-"></i>
                    <div class="name">报警解除-面-01</div>
                    <div class="fontclass">.icon-baojingjiechu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong-"></i>
                    <div class="name">选中-01</div>
                    <div class="fontclass">.icon-xuanzhong-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianzhong-xian-"></i>
                    <div class="name">巡检中-线-01</div>
                    <div class="fontclass">.icon-xunjianzhong-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianwancheng-xian-"></i>
                    <div class="name">巡检完成-线-01</div>
                    <div class="fontclass">.icon-xunjianwancheng-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiejue-mian-"></i>
                    <div class="name">已解决-面-01</div>
                    <div class="fontclass">.icon-yijiejue-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojingjiechu-xian-"></i>
                    <div class="name">报警解除-线-01</div>
                    <div class="fontclass">.icon-baojingjiechu-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yishangchuan-xian-"></i>
                    <div class="name">已上传-线-01</div>
                    <div class="fontclass">.icon-yishangchuan-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiejue-xian-"></i>
                    <div class="name">已解决-线-01</div>
                    <div class="fontclass">.icon-yijiejue-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yishangchuan-mian-"></i>
                    <div class="name">已上传-面-01</div>
                    <div class="fontclass">.icon-yishangchuan-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danweiguanli-mian-1"></i>
                    <div class="name">单位管理-面-01</div>
                    <div class="fontclass">.icon-danweiguanli-mian-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danweiguanli-xian-2"></i>
                    <div class="name">单位管理-线-01</div>
                    <div class="fontclass">.icon-danweiguanli-xian-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjianzhong-mian-1"></i>
                    <div class="name">巡检中-面-01</div>
                    <div class="fontclass">.icon-xunjianzhong-mian-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guzhangjiechu-mian-"></i>
                    <div class="name">故障解除-面-01</div>
                    <div class="fontclass">.icon-guzhangjiechu-mian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingshi-xian-"></i>
                    <div class="name">警示-线-01</div>
                    <div class="fontclass">.icon-jingshi-xian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingshi-mian-"></i>
                    <div class="name">警示-面-01</div>
                    <div class="fontclass">.icon-jingshi-mian-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
