
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi-"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-xiaoxi-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi-mian--"></use>
                    </svg>
                    <div class="name">消息-面</div>
                    <div class="fontclass">#icon-xiaoxi-mian--</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo-"></use>
                    </svg>
                    <div class="name"> 搜索</div>
                    <div class="fontclass">#icon-sousuo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiuping-mian-"></use>
                    </svg>
                    <div class="name">九屏-面</div>
                    <div class="fontclass">#icon-jiuping-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiuping-xian-"></use>
                    </svg>
                    <div class="name">九屏-线</div>
                    <div class="fontclass">#icon-jiuping-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi-mian-"></use>
                    </svg>
                    <div class="name">设置-面</div>
                    <div class="fontclass">#icon-shezhi-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi-xian-"></use>
                    </svg>
                    <div class="name">设置-线</div>
                    <div class="fontclass">#icon-shezhi-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhi-mian-"></use>
                    </svg>
                    <div class="name">通知-面</div>
                    <div class="fontclass">#icon-tongzhi-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhi-xian-"></use>
                    </svg>
                    <div class="name">通知-线</div>
                    <div class="fontclass">#icon-tongzhi-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fasong-mian-"></use>
                    </svg>
                    <div class="name">发送-面</div>
                    <div class="fontclass">#icon-fasong-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fasong-xian-"></use>
                    </svg>
                    <div class="name">发送-线</div>
                    <div class="fontclass">#icon-fasong-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangzhu-mian-"></use>
                    </svg>
                    <div class="name">帮助-面</div>
                    <div class="fontclass">#icon-bangzhu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangzhu-xian-"></use>
                    </svg>
                    <div class="name">帮助-线</div>
                    <div class="fontclass">#icon-bangzhu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei-"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">#icon-fenlei-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaofangshuan-xian-"></use>
                    </svg>
                    <div class="name">消防栓-线</div>
                    <div class="fontclass">#icon-xiaofangshuan-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-miehuoqi-mian-"></use>
                    </svg>
                    <div class="name">灭火器-面</div>
                    <div class="fontclass">#icon-miehuoqi-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-miehuoqi-xian-"></use>
                    </svg>
                    <div class="name">灭火器-线</div>
                    <div class="fontclass">#icon-miehuoqi-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojing-mian-"></use>
                    </svg>
                    <div class="name">报警-面-01</div>
                    <div class="fontclass">#icon-baojing-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojing-xian-"></use>
                    </svg>
                    <div class="name">报警-线</div>
                    <div class="fontclass">#icon-baojing-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinhuan-mian-"></use>
                    </svg>
                    <div class="name">隐患-面</div>
                    <div class="fontclass">#icon-yinhuan-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinhuan-xian-"></use>
                    </svg>
                    <div class="name">隐患-线</div>
                    <div class="fontclass">#icon-yinhuan-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuidi-"></use>
                    </svg>
                    <div class="name">水滴</div>
                    <div class="fontclass">#icon-shuidi-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi-xian-"></use>
                    </svg>
                    <div class="name">关闭-线</div>
                    <div class="fontclass">#icon-guanbi-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi-mian-"></use>
                    </svg>
                    <div class="name">关闭-面</div>
                    <div class="fontclass">#icon-guanbi-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suo-guan-"></use>
                    </svg>
                    <div class="name">锁-关-01</div>
                    <div class="fontclass">#icon-suo-guan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suo-guan-mian-"></use>
                    </svg>
                    <div class="name">锁-关-面-01</div>
                    <div class="fontclass">#icon-suo-guan-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suo-kai-mian-"></use>
                    </svg>
                    <div class="name">锁-开-面-01</div>
                    <div class="fontclass">#icon-suo-kai-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suo-kai-xian-"></use>
                    </svg>
                    <div class="name">锁-开-线-01</div>
                    <div class="fontclass">#icon-suo-kai-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuaxin-"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icon-shuaxin-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghu-mian-"></use>
                    </svg>
                    <div class="name">用户-面</div>
                    <div class="fontclass">#icon-yonghu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghu-xian-"></use>
                    </svg>
                    <div class="name">用户-线</div>
                    <div class="fontclass">#icon-yonghu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianguihua-mian-"></use>
                    </svg>
                    <div class="name">巡检规划-面-01</div>
                    <div class="fontclass">#icon-xunjianguihua-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianguihua-xian-"></use>
                    </svg>
                    <div class="name">巡检规划-线-01</div>
                    <div class="fontclass">#icon-xunjianguihua-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeiguanli-mian-"></use>
                    </svg>
                    <div class="name">设备管理-面-01</div>
                    <div class="fontclass">#icon-shebeiguanli-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeiguanli-xian-"></use>
                    </svg>
                    <div class="name">设备管理-线-01</div>
                    <div class="fontclass">#icon-shebeiguanli-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianzhuguanli-mian-"></use>
                    </svg>
                    <div class="name">建筑管理-面-01</div>
                    <div class="fontclass">#icon-jianzhuguanli-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianzhuguanli-xian-"></use>
                    </svg>
                    <div class="name">建筑管理-线-01</div>
                    <div class="fontclass">#icon-jianzhuguanli-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fengxianfenxi-xian-"></use>
                    </svg>
                    <div class="name">风险分析-线-01</div>
                    <div class="fontclass">#icon-fengxianfenxi-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guzhangguanli-mian-"></use>
                    </svg>
                    <div class="name">故障管理-面-01</div>
                    <div class="fontclass">#icon-guzhangguanli-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojingguanli-xian-"></use>
                    </svg>
                    <div class="name">报警管理-线-01</div>
                    <div class="fontclass">#icon-baojingguanli-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinhuanguanli-xian-"></use>
                    </svg>
                    <div class="name">隐患管理-线-01</div>
                    <div class="fontclass">#icon-yinhuanguanli-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guzhangguanli-xian-"></use>
                    </svg>
                    <div class="name">故障管理-线-01</div>
                    <div class="fontclass">#icon-guzhangguanli-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinhuanguanli-mian-"></use>
                    </svg>
                    <div class="name">隐患管理-面-01</div>
                    <div class="fontclass">#icon-yinhuanguanli-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojingguanli-mian-"></use>
                    </svg>
                    <div class="name">报警管理-面-01</div>
                    <div class="fontclass">#icon-baojingguanli-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renyuanshenhe-mian-"></use>
                    </svg>
                    <div class="name">人员审核-面-01</div>
                    <div class="fontclass">#icon-renyuanshenhe-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renyuanliebiao-mian-"></use>
                    </svg>
                    <div class="name">人员列表-面-01</div>
                    <div class="fontclass">#icon-renyuanliebiao-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixianpin-mian-"></use>
                    </svg>
                    <div class="name">危险品-面-01</div>
                    <div class="fontclass">#icon-weixianpin-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixianpin-xian-"></use>
                    </svg>
                    <div class="name">危险品-线-01</div>
                    <div class="fontclass">#icon-weixianpin-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renyuanshenhe-xian-"></use>
                    </svg>
                    <div class="name">人员审核-线-01</div>
                    <div class="fontclass">#icon-renyuanshenhe-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renyuanliebiao-xian-"></use>
                    </svg>
                    <div class="name">人员列表-线-01</div>
                    <div class="fontclass">#icon-renyuanliebiao-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuandian-mian-"></use>
                    </svg>
                    <div class="name">选点-面-01</div>
                    <div class="fontclass">#icon-xuandian-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao-mian-"></use>
                    </svg>
                    <div class="name">列表-面-01</div>
                    <div class="fontclass">#icon-liebiao-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao-xian-"></use>
                    </svg>
                    <div class="name">列表-线-01</div>
                    <div class="fontclass">#icon-liebiao-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuandian-xian-"></use>
                    </svg>
                    <div class="name">选点-线-01</div>
                    <div class="fontclass">#icon-xuandian-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ditu-mian-"></use>
                    </svg>
                    <div class="name">地图-面-01</div>
                    <div class="fontclass">#icon-ditu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ditu-xian-"></use>
                    </svg>
                    <div class="name">地图-线-01</div>
                    <div class="fontclass">#icon-ditu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanxianfenpei-mian-"></use>
                    </svg>
                    <div class="name">权限分配-面-01</div>
                    <div class="fontclass">#icon-quanxianfenpei-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanxianfenpei-xian-"></use>
                    </svg>
                    <div class="name">权限分配-线-01</div>
                    <div class="fontclass">#icon-quanxianfenpei-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuo-mian-"></use>
                    </svg>
                    <div class="name">操作-面-01</div>
                    <div class="fontclass">#icon-caozuo-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuo-xian-"></use>
                    </svg>
                    <div class="name">操作-线-01</div>
                    <div class="fontclass">#icon-caozuo-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua-mian-"></use>
                    </svg>
                    <div class="name">电话-面-01</div>
                    <div class="fontclass">#icon-dianhua-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua-xian-"></use>
                    </svg>
                    <div class="name">电话-线-01</div>
                    <div class="fontclass">#icon-dianhua-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianzhu-xian-"></use>
                    </svg>
                    <div class="name">建筑-线-01</div>
                    <div class="fontclass">#icon-jianzhu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuo-mian-1"></use>
                    </svg>
                    <div class="name">操作-面-01</div>
                    <div class="fontclass">#icon-caozuo-mian-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanting-"></use>
                    </svg>
                    <div class="name">暂停-01</div>
                    <div class="fontclass">#icon-zanting-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang-"></use>
                    </svg>
                    <div class="name">播放-01</div>
                    <div class="fontclass">#icon-bofang-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuo-xian-1"></use>
                    </svg>
                    <div class="name">操作-线-01</div>
                    <div class="fontclass">#icon-caozuo-xian-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankong-mian-"></use>
                    </svg>
                    <div class="name">监控-面-01</div>
                    <div class="fontclass">#icon-jiankong-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankong-xian-"></use>
                    </svg>
                    <div class="name">监控-线-01</div>
                    <div class="fontclass">#icon-jiankong-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianyuan-mian-"></use>
                    </svg>
                    <div class="name">巡检员-面-01</div>
                    <div class="fontclass">#icon-xunjianyuan-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu-mian-"></use>
                    </svg>
                    <div class="name">删除-面-01</div>
                    <div class="fontclass">#icon-shanchu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu-xian-"></use>
                    </svg>
                    <div class="name">删除-线-01</div>
                    <div class="fontclass">#icon-shanchu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qinglang-xian-"></use>
                    </svg>
                    <div class="name">晴朗-线-01</div>
                    <div class="fontclass">#icon-qinglang-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qinglang-mian-"></use>
                    </svg>
                    <div class="name">晴朗-面-01</div>
                    <div class="fontclass">#icon-qinglang-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenbaozhong-mian-"></use>
                    </svg>
                    <div class="name">申报中-面-01</div>
                    <div class="fontclass">#icon-shenbaozhong-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wu-"></use>
                    </svg>
                    <div class="name">雾-01</div>
                    <div class="fontclass">#icon-wu-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenbaozhong-xian-"></use>
                    </svg>
                    <div class="name">申报中-线-01</div>
                    <div class="fontclass">#icon-shenbaozhong-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leidian-xian-"></use>
                    </svg>
                    <div class="name">雷电-线-01</div>
                    <div class="fontclass">#icon-leidian-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leidian-mian-"></use>
                    </svg>
                    <div class="name">雷电-面-01</div>
                    <div class="fontclass">#icon-leidian-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yu-mian-"></use>
                    </svg>
                    <div class="name">雨-面-01</div>
                    <div class="fontclass">#icon-yu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duoyun-xian-"></use>
                    </svg>
                    <div class="name">多云-线-01</div>
                    <div class="fontclass">#icon-duoyun-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yu-xian-"></use>
                    </svg>
                    <div class="name">雨-线-01</div>
                    <div class="fontclass">#icon-yu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duoyun-mian-"></use>
                    </svg>
                    <div class="name">多云-面-01</div>
                    <div class="fontclass">#icon-duoyun-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yintian-xian-"></use>
                    </svg>
                    <div class="name">阴天-线-01</div>
                    <div class="fontclass">#icon-yintian-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yintian-"></use>
                    </svg>
                    <div class="name">阴天-01</div>
                    <div class="fontclass">#icon-yintian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dengdaizhong-xian-"></use>
                    </svg>
                    <div class="name">等待中-线-01</div>
                    <div class="fontclass">#icon-dengdaizhong-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dengdaizhong-mian-"></use>
                    </svg>
                    <div class="name">等待中-面-01</div>
                    <div class="fontclass">#icon-dengdaizhong-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-anquan-"></use>
                    </svg>
                    <div class="name">安全-01</div>
                    <div class="fontclass">#icon-anquan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianji-"></use>
                    </svg>
                    <div class="name">编辑-01</div>
                    <div class="fontclass">#icon-bianji-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuexiao-xian-"></use>
                    </svg>
                    <div class="name">学校-线-01</div>
                    <div class="fontclass">#icon-xuexiao-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuexiao-mian--"></use>
                    </svg>
                    <div class="name">学校-面-01-01</div>
                    <div class="fontclass">#icon-xuexiao-mian--</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danwei-mian-"></use>
                    </svg>
                    <div class="name">单位-面-01</div>
                    <div class="fontclass">#icon-danwei-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangdaquanping-xian-"></use>
                    </svg>
                    <div class="name">放大全屏-线-01</div>
                    <div class="fontclass">#icon-fangdaquanping-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangdaquanping-mian-"></use>
                    </svg>
                    <div class="name">放大全屏-面-01</div>
                    <div class="fontclass">#icon-fangdaquanping-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuorizhi-mian-"></use>
                    </svg>
                    <div class="name">操作日志-面-01</div>
                    <div class="fontclass">#icon-caozuorizhi-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuorizhi-xian-"></use>
                    </svg>
                    <div class="name">操作日志-线-01</div>
                    <div class="fontclass">#icon-caozuorizhi-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huodong-mian-"></use>
                    </svg>
                    <div class="name">活动-面-01</div>
                    <div class="fontclass">#icon-huodong-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danwei-xian-"></use>
                    </svg>
                    <div class="name">单位-线-01</div>
                    <div class="fontclass">#icon-danwei-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huodong-xian-"></use>
                    </svg>
                    <div class="name">活动-线-01</div>
                    <div class="fontclass">#icon-huodong-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kelingqu-mian-"></use>
                    </svg>
                    <div class="name">可领取-面-01</div>
                    <div class="fontclass">#icon-kelingqu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kelingqu-xian-"></use>
                    </svg>
                    <div class="name">可领取-线-01</div>
                    <div class="fontclass">#icon-kelingqu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiaoditu-mian-"></use>
                    </svg>
                    <div class="name">列表地图-面-01</div>
                    <div class="fontclass">#icon-liebiaoditu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiaoditu-xian-"></use>
                    </svg>
                    <div class="name">列表地图-线-01</div>
                    <div class="fontclass">#icon-liebiaoditu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wanchengliebiao-mian-"></use>
                    </svg>
                    <div class="name">完成列表-面-01</div>
                    <div class="fontclass">#icon-wanchengliebiao-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebei-mian-"></use>
                    </svg>
                    <div class="name">设备-面-01</div>
                    <div class="fontclass">#icon-shebei-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebei-xian-"></use>
                    </svg>
                    <div class="name">设备-线-01</div>
                    <div class="fontclass">#icon-shebei-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixuanzhong-"></use>
                    </svg>
                    <div class="name">未选中-01</div>
                    <div class="fontclass">#icon-weixuanzhong-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wanchengliebiao-xian-"></use>
                    </svg>
                    <div class="name">完成列表-线-01</div>
                    <div class="fontclass">#icon-wanchengliebiao-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yilingqu-xian-"></use>
                    </svg>
                    <div class="name">已领取-线-01</div>
                    <div class="fontclass">#icon-yilingqu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yilingqu-mian-"></use>
                    </svg>
                    <div class="name">已领取-面-01</div>
                    <div class="fontclass">#icon-yilingqu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiwancheng-"></use>
                    </svg>
                    <div class="name">已完成-01</div>
                    <div class="fontclass">#icon-yiwancheng-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiwancheng-mian-"></use>
                    </svg>
                    <div class="name">已完成-面-01</div>
                    <div class="fontclass">#icon-yiwancheng-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guzhang-xian-"></use>
                    </svg>
                    <div class="name">故障-线-01</div>
                    <div class="fontclass">#icon-guzhang-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guzhang-mian-"></use>
                    </svg>
                    <div class="name">故障-面-01</div>
                    <div class="fontclass">#icon-guzhang-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erweima-"></use>
                    </svg>
                    <div class="name">二维码-01</div>
                    <div class="fontclass">#icon-erweima-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guzhangjiechu-xian-"></use>
                    </svg>
                    <div class="name">故障解除-线-01</div>
                    <div class="fontclass">#icon-guzhangjiechu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqing-mian-"></use>
                    </svg>
                    <div class="name">详情-面-01</div>
                    <div class="fontclass">#icon-xiangqing-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jilu-mian-"></use>
                    </svg>
                    <div class="name">记录-面-01</div>
                    <div class="fontclass">#icon-jilu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jilu-xian-"></use>
                    </svg>
                    <div class="name">记录-线-01</div>
                    <div class="fontclass">#icon-jilu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqing-xian-"></use>
                    </svg>
                    <div class="name">详情-线-01</div>
                    <div class="fontclass">#icon-xiangqing-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjian-mian-"></use>
                    </svg>
                    <div class="name">巡检-面-01</div>
                    <div class="fontclass">#icon-xunjian-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianrenwu-mian-"></use>
                    </svg>
                    <div class="name">巡检任务-面-01</div>
                    <div class="fontclass">#icon-xunjianrenwu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjian-xian-"></use>
                    </svg>
                    <div class="name">巡检-线-01</div>
                    <div class="fontclass">#icon-xunjian-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianrenwu-xian-"></use>
                    </svg>
                    <div class="name">巡检任务-线-01</div>
                    <div class="fontclass">#icon-xunjianrenwu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianwancheng-mian-"></use>
                    </svg>
                    <div class="name">巡检完成-面-01</div>
                    <div class="fontclass">#icon-xunjianwancheng-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojingjiechu-mian-"></use>
                    </svg>
                    <div class="name">报警解除-面-01</div>
                    <div class="fontclass">#icon-baojingjiechu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong-"></use>
                    </svg>
                    <div class="name">选中-01</div>
                    <div class="fontclass">#icon-xuanzhong-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianzhong-xian-"></use>
                    </svg>
                    <div class="name">巡检中-线-01</div>
                    <div class="fontclass">#icon-xunjianzhong-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianwancheng-xian-"></use>
                    </svg>
                    <div class="name">巡检完成-线-01</div>
                    <div class="fontclass">#icon-xunjianwancheng-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yijiejue-mian-"></use>
                    </svg>
                    <div class="name">已解决-面-01</div>
                    <div class="fontclass">#icon-yijiejue-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojingjiechu-xian-"></use>
                    </svg>
                    <div class="name">报警解除-线-01</div>
                    <div class="fontclass">#icon-baojingjiechu-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yishangchuan-xian-"></use>
                    </svg>
                    <div class="name">已上传-线-01</div>
                    <div class="fontclass">#icon-yishangchuan-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yijiejue-xian-"></use>
                    </svg>
                    <div class="name">已解决-线-01</div>
                    <div class="fontclass">#icon-yijiejue-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yishangchuan-mian-"></use>
                    </svg>
                    <div class="name">已上传-面-01</div>
                    <div class="fontclass">#icon-yishangchuan-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danweiguanli-mian-1"></use>
                    </svg>
                    <div class="name">单位管理-面-01</div>
                    <div class="fontclass">#icon-danweiguanli-mian-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danweiguanli-xian-2"></use>
                    </svg>
                    <div class="name">单位管理-线-01</div>
                    <div class="fontclass">#icon-danweiguanli-xian-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunjianzhong-mian-1"></use>
                    </svg>
                    <div class="name">巡检中-面-01</div>
                    <div class="fontclass">#icon-xunjianzhong-mian-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guzhangjiechu-mian-"></use>
                    </svg>
                    <div class="name">故障解除-面-01</div>
                    <div class="fontclass">#icon-guzhangjiechu-mian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingshi-xian-"></use>
                    </svg>
                    <div class="name">警示-线-01</div>
                    <div class="fontclass">#icon-jingshi-xian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingshi-mian-"></use>
                    </svg>
                    <div class="name">警示-面-01</div>
                    <div class="fontclass">#icon-jingshi-mian-</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
